{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 ComicSansMS;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-latin\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww7380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tofel \'bf\'da\'d3\'ef\'a3\'ba\
1.the person you respect most\
book\
place\
teacher\
important lesson\
career\
good for society\
transportation\
use example\
movie\
take a trip alone\
cook\
time\
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
I can show you why it
\f2 \'92
\f1 s a mission impossible. \

\f3 \'c1\'ac\'bd\'d3\'b4\'ca
\f1  
\f3 \'b9\'db\'b5\'e3\'b4\'ca\
admittedly\
in many cases\
once\

\fs24 \'bf\'da\'d3\'ef
\fs29\fsmilli14667 \'d7\'ee\'ba\'f3\'d2\'bb\'cc\'e2\'a3\'ba\

\fs24 \'bf\'d9\'b8\'c5\'c4\'ee\'a3\'bathis is known as \
this is referred to as\
this is called\
people call this\
people refer to this as\
two application\
\'d4\'da\'d3\'a6\'d3\'c3\'d6\'d0\'d2\'fd\'c8\'eb\'b8\'c5\'c4\'ee\
\'d7\'a8\'d3\'d0\'c3\'fb\'b4\'ca\'b2\'bb\'d6\'aa\'b5\'c0 \'be\'cd\'d3\'c3a kind of\
\'b5\'b1\'ca\'b1\'b8\'c5\'c4\'ee\'b5\'c4\'c3\'fb\'d7\'d6\'bb\'b9\'ca\'c7\'d2\'aa\'bc\'c7\'d7\'a1\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'aa\'d2\'fd\'d3\'c3\'b5\'c4\'d1\'bd\
\'d7\'dc\'bd\'e1\'a3\'ba\
\'bc\'c7\'cf\'c2\'d7\'a8\'d3\'d0\'c3\'fb\'b4\'ca\
\'d7\'a8\'d3\'d0\'c3\'fb\'b4\'ca\'b5\'c4\'b8\'c5\'c4\'ee\
\'b6\'d4\'bb\'b0\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\
\'c1\'ac\'c6\'f0\'c0\'b4\'a3\'ba\
the professor is talking about a \'a1\'aaconcept called \'a1\'ad\
which refers to \'a1\'ad\
and he gives us 2 examples to illustrate the concept, in the first case,\
in the second case\
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 1
\f3 \'a1\'a2\'b2\'a2\'c1\'d0
\f2  / 
\f3 \'b5\'dd\'bd\'f8
\f2  
\fs24 \

\fs29\fsmilli14667 and
\f3 \'a3\'ac
\f2  plus, furthermore
\f3 \'a3\'ac
\f2  more than that
\f3 \'a3\'ac
\f2  also
\f3 \'a3\'ac
\f2  likewise
\f3 \'a3\'ac
\f2  moreover
\f3 \'a3\'ac
\f2  in addition
\f3 \'a3\'ac
\f2  what is more 
\fs24 \

\fs29\fsmilli14667 2
\f3 \'a1\'a2\'d7\'aa\'d5\'db
\f2  / 
\f3 \'c8\'c3\'b2\'bd
\f2  
\fs24 \

\fs29\fsmilli14667 although
\f3 \'a3\'ac
\f2 however
\f3 \'a3\'ac
\f2 on the contrary
\f3 \'a3\'ac
\f2 in contrast, but
\f3 \'a3\'ac
\f2 despite, in spite of
\f3 \'a3\'ac
\f2  nevertheless
\f3 \'a3\'ac
\f2 nonetheless, notwithstanding, yet
\f3 \'a3\'ac
\f2 still, otherwise, admittedly, undoubtedly, while, whereas 
\fs24 \

\fs29\fsmilli14667 3
\f3 \'a1\'a2\'cb\'b3\'d0\'f2
\f2  
\fs24 \

\fs29\fsmilli14667 first
\f3 \'a3\'ac
\f2 second
\f3 \'a3\'ac
\f2 third
\f3 \'a3\'ac
\f2 and so on
\f3 \'a3\'ac
\f2 and so forth, then, after
\f3 \'a3\'ac
\f2 before
\f3 \'a3\'ac
\f2 next, first of all, in the first place, at last, finally 
\fs24 \

\fs29\fsmilli14667 4
\f3 \'a1\'a2\'d2\'f2\'b9\'fb
\f2  
\fs24 \

\fs29\fsmilli14667 as a result
\f3 \'a3\'ac
\f2  for
\f3 \'a3\'ac
\f2  thus
\f3 \'a3\'ac
\f2  because
\f3 \'a3\'ac
\f2  so
\f3 \'a3\'ac
\f2  therefore
\f3 \'a3\'ac
\f2  as
\f3 \'a3\'ac
\f2  since
\f3 \'a3\'ac
\f2  consequently
\f3 \'a3\'ac
\f2  account for, because of, owing to, due to, thank to 
\fs24 \

\fs29\fsmilli14667 5
\f3 \'a1\'a2\'b9\'e9\'c4\'c9
\f2  
\fs24 \

\fs29\fsmilli14667 as a result
\f3 \'a3\'ac
\f2  finally
\f3 \'a3\'ac
\f2  therefore
\f3 \'a3\'ac
\f2  accordingly
\f3 \'a3\'ac
\f2  in short
\f3 \'a3\'ac
\f2  thus
\f3 \'a3\'ac
\f2  consequently
\f3 \'a3\'ac
\f2  in conclusion
\f3 \'a3\'ac
\f2 so
\f3 \'a3\'ac
\f2 in brief
\f3 \'a3\'ac
\f2 in a word, in summary, to sum up, in a nutshell 
\fs24 \

\fs29\fsmilli14667 6
\f3 \'a1\'a2\'be\'d9\'c0\'fd
\f2  
\fs24 \

\fs29\fsmilli14667 for example, for instance, such as, like, take ...for example, take ...as an example, namely 
\fs24 \

\fs29\fsmilli14667 7
\f3 \'a1\'a2\'b3\'cc\'b6\'c8
\f2  
\fs24 \

\fs29\fsmilli14667 absolutely, definitely, adequately, partly, extremely, perfectly, soundly, fairly, poorly, strongly, almost, sufficiently, amazingly, fully, awfully, pretty, very, quite, rather, completely, totally, tremendously, considerably, hugely, incredibly, radically, truly, drastically, intensely, unbelievably,utterly, largely, moderately 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 , remarkably, virtually, significantly, nearly, exceedingly, simply, extensively 
\fs24 \

\fs29\fsmilli14667 8
\f3 \'a1\'a2\'b1\'c8\'bd\'cf
\f2  / 
\f3 \'b6\'d4\'b1\'c8
\f2  
\fs24 \

\fs29\fsmilli14667 on the contrary, conversely, in contrast, likewise, unlike, on the one hand/on the other hand, instead, rather than, while, whereas, nevertheless 
\fs24 \

\fs29\fsmilli14667 9
\f3 \'a1\'a2\'b8\'f6\'c8\'cb\'b9\'db\'b5\'e3
\f2  
\fs24 \

\fs29\fsmilli14667 as far as I am concerned, personally, for me, in my opinion, from my perspective, from my angle, as for me, to my knowledge, in my mind 
\fs24 \

\fs29\fsmilli14667 10
\f3 \'a1\'a2\'ce\'de\'ca\'b5\'d2\'e2\'b2\'e5\'c8\'eb\'d3\'ef
\f2 \uc0\u8232 All I\'92m trying to say is...\u8232 To put it another way...\u8232 It would be more accurate if I say it like this... So in a word...\u8232 Anyway, it\'92s actually... 
\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \
\pard\pardeftab720\sl420\sa240\partightenfactor0

\f2 \cf2 still 
\f3 \'d5\'f4\'c1\'f3
\f2 \
tender 
\f3 \'d5\'fd\'ca\'bd\'cc\'e1\'b3\'f6
\f2 \
tender one\'91s resignation\
wind 
\f3 \'ce\'c5\'b5\'bd\'a1\'a3\'a1\'a3\'c6\'f8\'ce\'b6\'a3\'af\'c9\'cf\'b7\'a2\'cc\'f5
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	A.	}adjure 
\f3 \'c7\'bf\'c7\'f3\'c3\'fc\'c1\'ee
\f2 \
{\listtext	B.	}conjure 
\f3 \'bf\'d2\'c7\'f3
\f2 \
{\listtext	C.	}per
\f3 j
\f2 ure
\f3 \'d7\'f6\'ce\'b1\'d6\'a4
\f2 \
{\listtext	D.	}denounce 
\f3 \'d6\'b8\'d4\'f0
\f2 \
{\listtext	E.	}relinquish 
\f3 \'b2\'bb\'c7\'e9\'d4\'b8\'b5\'d8\'b7\'c5\'c6\'fa
\f2 \
{\listtext	F.	}\expnd0\expndtw0\kerning0
Abominate dislike\
\ls1\ilvl0\kerning1\expnd0\expndtw0 lo
\f3 a
\f2 the  
\f3 \'d4\'f7\'b6\'f1
\f2  \
execrate 
\f3 \'d4\'b9\'ba\'de
\f2 \
lathe 
\f3 \'b3\'b5\'b4\'b0
\f2 \
seethe 
\f3 \'b7\'d0\'cc\'da\'d0\'da\'d3\'bf
\f2 \
soothe 
\f3 \'b0\'b2\'b8\'a7
\f2 \
lithe 
\f3 \'c3\'f4\'bd\'dd\'b5\'c4\
consecrate \'b3\'e7\'b0\'dd\
\ls1\ilvl0
\f2 desecrate
\f3  \'d9\'f4\'e4\'c2\
abstain \'bd\'e4\'be\'c6\
pertain appertain \'b9\'d8\'d3\'da \'ca\'f4\'d3\'da\
\ls1\ilvl0
\f2 distain
\f3  \'b1\'c9\'ca\'d3\
abstinence \'bd\'fb\'ca\'b3\'bd\'fb\'d3\'fb\
\ls1\ilvl0
\f2 \
\ls1\ilvl0
\fs24 \cf2 \expnd0\expndtw0\kerning0
\
}