{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh2340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 first draft 
\f1 \'b3\'f5\'b8\'e5
\f0 \
preliminary 
\f1 \'b3\'f5\'b8\'e5
\f0 \
reference section 
\f1 \'b2\'ce\'bf\'bc\'b2\'bf\'b7\'d6
\f0 \
bird course -easy course\
diploma\
fill me in sth 
\f1 \'b8\'f8\'ce\'d2\'b2\'b9\'bf\'ce
\f0 \
extension 
\f1 \'d1\'d3\'c6\'da
\f0 \
rush against the clock\
take the prerequisite 
\f1 \'c2\'fa\'d7\'e3\'cf\'c8\'be\'f6\'cc\'f5\'bc\'fe
\f0 \

\f1 merchandise \'c9\'cc\'c6\'b7\
store credit \'c9\'cc\'b5\'ea\'cd\'cb\'bf\'ee\
retreat \'cd\'cb\'cb\'f5\
fieldwork \'ca\'b5\'b5\'d8\'d1\'d0\'be\'bf\
faculty adviser \'d6\'b8\'b5\'bc\'c0\'cf\'ca\'a6\
auditorium \'c0\'f1\'cc\'c3\
chorus \'ba\'cf\'b3\'aa\'b6\'d3\
paycheck \'d0\'bd\'cb\'ae\
payroll \'b9\'a4\'d7\'ca\'b5\'a5\
alumni \'c4\'d0\'d0\'a3\'d3\'d1
\f0 \
rei 
\f1 \'b9\'ab\'cb\'be
\f0 \
commute 
\f1 \'cd\'a8\'c7\'da\
avant-garde\'c7\'b0\'ce\'c0\'c5\'c9\
charcoal drawing \'c4\'be\'cc\'bf\'bb\'ad\
caricature \'c2\'fe\'bb\'ad\
animatorn \'c2\'fe\'bb\'ad\'bc\'d2\
calligraphy \'ca\'e9\'b7\'a8\
bust \'b0\'eb\'c9\'ed\'cb\'dc\'b5\'f1\'cf\'f1\
stained glass \'b2\'ca\'c9\'ab\'b2\'a3\'c1\'a7\
mosaic \'c2\'ed\'c8\'fc\'bf\'cb\
ceramics \'d6\'c6\'cc\'d5\'ca\'f5\
pigment \'d1\'d5\'c9\'ab\
indigo \'b5\'e5\'c0\'b6\
framing \'d7\'b0\'bf\'f2\
paste \'f1\'d1\'ba\'fd\
clergy \'c9\'f1\'d6\'b0\'c8\'cb\'d4\'b1\
christian \'bb\'f9\'b6\'bd\'bd\'cc\'bd\'cc\'bb\'e1\
sensitized paper \'b8\'d0\'b9\'e2\'d6\'bd\
emulsion \'b8\'d0\'b9\'e2\'c8\'e9\'bc\'c1\
proprietor \'d2\'b5\'d6\'f7\
feminist \'c5\'ae\'c8\'a8\'d6\'f7\'d2\'e5\'d5\'df\
disciple \'d1\'a7\'cd\'bd\
mortal \'b7\'b2\'c8\'cb\
dramaturge \'be\'e7\'d7\'f7\'bc\'d2\
theatrical text \'cf\'b7\'be\'e7\'ce\'c4\'b1\'be\
portray \'b0\'e7\'d1\'dd \'c3\'e8\'bb\'e6\
cast \'d6\'c6\'b6\'a8\'bd\'c7\'c9\'ab\
acrobat \'d4\'d3\'bc\'bc\'d1\'dd\'d4\'b1\
mime \'b3\'f3\'bd\'c7\
puppeteer \'d1\'dd\'c4\'be\'c5\'bc\'cf\'b7\'b5\'c4\'c8\'cb\
pantomeme\'d1\'c6\'be\'e7\'b1\'ed\'d1\'dd\
minstrel \'ca\'ab\'b8\'e8\'d1\'dd\'b3\'aa\'d5\'df\
erratic \'c6\'e6\'b9\'d6\'b5\'c4\
zigzag \'c7\'fa\'d5\'db\'b5\'c4\
contemplative \'b3\'c1\'cb\'bc\'b5\'c4 \'da\'a4\'cf\'eb\'b5\'c4\
lullaby \'d2\'a1\'c0\'ba\'c7\'fa\
sonata\'d7\'e0\'c3\'f9\'c7\'fa\
serenade \'d0\'a1\'d2\'b9\'c7\'fa\
podium\'d6\'b8\'bb\'d3\'cc\'a8\
fhorn\'ba\'c5\
clarinet\'b5\'a5\'bb\'c9\'b9\'dc\
pound drum \'bb\'f7\'b9\'c4\
archives \'b5\'b5\'b0\'b8\'b9\'dd\
cathedral \'b4\'f3\'bd\'cc\'cc\'c3\
staircase \'c2\'a5\'cc\'dd\
splint \'b1\'a1\'c4\'be\'cc\'f5\
lime \'ca\'af\'bb\'d2\
hemp\'b4\'f3\'c2\'e9\'cf\'cb\'ce\'ac\
sphinx \'ca\'a8\'c9\'ed\'c8\'cb\'c3\'e6\'cf\'f1\
off-limits \'bd\'fb\'c7\'f8\
allegory \'d4\'a2\'d1\'d4\
editorial \'c9\'e7\'c2\'db\
prelude \'d0\'f2\'c7\'fa\
obligatory scene \'b1\'d8\'d0\'eb\'b5\'c4\'c7\'e9\'bd\'da\
satirist \'b7\'ed\'b4\'cc\'d7\'f7\'bc\'d2\
troubadour \'d0\'d0\'d2\'f7\'ca\'ab\'c8\'cb\
literacy \'b6\'c1\'d0\'b4\'c4\'dc\'c1\'a6\
literacy criticism \'ce\'c4\'d1\'a7\'c5\'fa\'c6\'c0\
surrealism \'b3\'ac\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\
chivalry \'cf\'c0\'c6\'f8 \'c6\'ef\'ca\'bf\'be\'ab\'c9\'f1\
clergy \'c9\'f1\'d6\'b0\'c8\'cb\'d4\'b1\
the inciting \'b4\'cc\'bc\'a4\
choreography \'b1\'e0\'ce\'e8\
choreographer \'b1\'e0\'ce\'e8\'bc\'d2\
nomad \'d3\'ce\'c4\'c1\'c3\'f1\'d7\'e5\
homogeneous \'cd\'ac\'d2\'bb\'d6\'d6\'d7\'e5\'b5\'c4\
ancient civilization \
cranial \'cd\'b7\'b9\'c7\'b5\'c4\
artifact \'ca\'d6\'b9\'a4\'d6\'c6\'c6\'b7\
canoe \'b6\'c0\'c4\'be\'d6\'db\
obsidian \'ba\'da\'ea\'d7\'ca\'af\
convert \'d2\'fe\'b2\'d8\'b4\'a6\
mount rushmore \'d7\'dc\'cd\'b3\'c9\'bd\
patriarchal \'bc\'d2\'b3\'a4\'b5\'c4\
laryngeal \'ba\'ed\'b2\'bf\
larynx \'ba\'ed\'cd\'b7\
egocentric \'c0\'fb\'bc\'ba\'d6\'f7\'d2\'e5\'b5\'c4\
child amnesia \'b6\'f9\'cd\'af\'bd\'a1\'cd\'fc\'d6\'a2\
ideomotor \'d2\'e2\'ca\'b6 \'b9\'db\'c4\'ee\
subsistence \'b4\'e6\'bb\'ee \'c9\'fa\'bb\'ee\
dotcom crash \'bb\'a5\'c1\'aa\'cd\'f8\'c5\'dd\'c4\'ad\
tulip mania \'bf\'f1\'c8\'c8\'a1\'a4\
patronage \'d7\'ca\'d6\'fa \'d4\'de\'d6\'fa\
fidelity \'b1\'a3\'d5\'e6\'b6\'c8\'a3\'ac\'be\'ab\'d7\'bc\
monumental \'b2\'bb\'d0\'e0\'b5\'c4\
anarchism \'ce\'de\'d5\'fe\'b8\'ae\'d6\'f7\'d2\'e5\'d5\'df\
speciology \'ce\'ef\'d6\'d6\'d1\'a7\
entomology \'c0\'a5\'b3\'e6\'d1\'a7\
paleontologist \'b9\'c5\'c9\'fa\'ce\'ef\'d1\'a7\'bc\'d2\
plankton \'b8\'a1\'d3\'ce\'c9\'fa\'ce\'ef\
herbivore \'ca\'b3\'b2\'dd\'b6\'af\'ce\'ef\
spawn \'d3\'e3\'cf\'ba\
hatchling \'b8\'d5\'b7\'f5\'bb\'af\'b5\'c4\'d3\'d7\'cc\'e5\
incubation \'b7\'f5\'bb\'af\
fledglings \'b3\'fb\'c4\'f1\
primates \'c1\'e9\'b3\'a4\'c0\'e0\'b6\'af\'ce\'ef\
monogamous \'d2\'bb\'b7\'f2\'d2\'bb\'c6\'de\'b5\'c4\
polygamous\
polyandrous \'d2\'bb\'b7\'f2\'b6\'e0\'c6\'de\'b5\'c4\
insulin \'d2\'c8\'b5\'ba\'cb\'d8\
tendon \
membrane \'c4\'a4\
gland \'cf\'d9\
valve \'b0\'ea\'c4\'a4\
fungi \'d5\'e6\'be\'fa\'c0\'e0\
cardiac \'d0\'c4\'d4\'e0\'b2\'a1\'b7\'a2\'b5\'c4 \
fungicide \'c9\'b1\'be\'fa\'bc\'c1\
starch \'b5\'ed\'b7\'db\
glucose \'c6\'cf\'cc\'d1\'cc\'c7\
carbohydrate \'cc\'bc\'cb\'ae\'bb\'af\'ba\'cf\'ce\'ef\
decaffeinated \'b2\'bb\'ba\'ac\'bf\'a7\'b7\'c8\'d2\'f2\'b5\'c4\
deciduous forest \'c2\'e4\'d2\'b6\'c1\'d6\
subarctic \'d1\'c7\'ba\'ae\'b4\'f8\
lumber \'c4\'be\'b2\'c4\
prairie \'b4\'f3\'b2\'dd\'d4\'ad\
stalk \'b8\'cb\
pistil \'b4\'c5\'c8\'ef\
germinate \'b7\'a2\'d1\'bf \
rhizome \'bf\'e9\'be\'a5\
granary \'c1\'b8\'b2\'d6\
perennial \'b6\'e0\'c4\'ea\'d2\'bb\'c9\'fa\'b5\'c4\
rosette \'b4\'d4\'c9\'fa\
symbiosis \'b9\'b2\'c9\'fa\
rodent\'c4\'f6\'b3\'dd\'b6\'af\'ce\'ef\
marmot \'cd\'c1\'b2\'a6\'ca\'f3\
hummingbird \'b7\'e4\'c4\'f1\
bat \'f2\'f9\'f2\'f0\
colubird \'ce\'de\'b6\'be\'c9\'df\'c0\'e0\
alligator \'f6\'f9\'d3\'e3\
chameleon \'b1\'e4\'c9\'ab\'c1\'fa\
lizard \'f2\'e1\'f2\'e6\
otter \'cb\'ae\'cc\'a1\
crayfish \'c1\'fa\'cf\'ba\
bison \'d2\'b0\'c5\'a3\
oyster \'c4\'b5\'f2\'c3\
clam \'b8\'f2\
cockroach \'f3\'af\'f2\'eb\
birch \'e8\'eb\'ca\'f7 \
eucalyptus \'e8\'f1\'ca\'f7\
conifer tree \'d5\'eb\'d2\'b6\'ca\'f7\
millet\'a1\'af \'c0\'f5\'c3\'d7 \
cactus \'cf\'c9\'c8\'cb\'d5\'c6\
orchid \'c0\'bc\'bb\'a8\
spartina \'b4\'f3\'c3\'d7\'b2\'dd\
burrow \'b6\'b4\'d1\'a8\
quiescent \'d0\'dd\'c3\'df\'b5\'c4\
expel\'c5\'e7\'c9\'e4\
larva \'d3\'d7\'b3\'e6\
terriorial \'c1\'ec\'b5\'d8\'b5\'c4\
photolysis \'b9\'e2\'bd\'e2\'d7\'f7\'d3\'c3\
osmosis \'c9\'f8\'cd\'b8\
chlorophyll \'d2\'b6\'c2\'cc\'cb\'d8\
dehydrate \'cd\'d1\'cb\'ae\
infrasound \'b4\'ce\'c9\'f9\
ultrasound \'b3\'ac\'c9\'f9\
echolocation\
ground clutter \'b5\'d8\'c3\'e6\'d4\'d3\'c2\'d2\'bb\'d8\'b2\'a8\
genic mutation \'bb\'f9\'d2\'f2\'cd\'bb\'b1\'e4\
nucleic acid \'ba\'cb\'cb\'e1\
telomerase \'b6\'cb\'c1\'a3\'c3\'b8\
sediments \'b3\'c1\'b5\'ed\'ce\'ef\
microbes \'ce\'a2\'c9\'fa\'ce\'ef\
nectar \'bb\'a8\'c3\'db\
birdband \'c4\'f1\'d7\'e3\'b4\'f8\
trail \'d7\'b7\'d7\'d9\
celestial body \'cc\'ec\'cc\'e5\
quasar \'c0\'e0\'d0\'c7\'cc\'e5\
zenith star \'cc\'ec\'b6\'a5\'d0\'c7\
planetoid \'d0\'a1\'d0\'d0\'d0\'c7\
asteroidal body \'d0\'d0\'d0\'c7\'b4\'f8\
astrology \'d5\'bc\'d0\'c7\'d1\'a7\
heliocentric \'c8\'d5\'d0\'c4\'b5\'c4\
planetarium \'cc\'ec\'ce\'c4\'b9\'dd\
soalr prominence \'c8\'d5\'e7\'ed\
flare \'d2\'ab\'b0\'df\
elongate \'b1\'bb\'c0\'ad\'b3\'a4\'b5\'c4\
spectralscopy \'b9\'e2\'c6\'d7\'d1\'aa\
lame reaction \'d1\'e6\'c9\'ab\'b7\'b4\'d3\'a6\
lubricate \'c8\'f3\'bb\'ac\
interferometer \'b8\'c9\'c8\'c5\'d2\'c7\
ultrared \'ba\'ec\'cd\'e2\'cf\'df\
albedo \'b7\'b4\'c9\'e4\'c2\'ca\
ambient \'bb\'b7\'be\'b3\'b9\'e2\
topographical map \'b5\'d8\'d0\'ce\'cd\'bc\
mesosphere \'d6\'d0\'bc\'e4\'b2\'e3\
ionosphere \'b5\'e7\'c0\'eb\'b2\'e3\
hail \'b1\'f9\'b1\'a2\
semiarid \'b0\'eb\'b8\'c9\'ba\'b5\
phosphorous cycle \'c1\'d7\'d1\'ad\'bb\'b7\
warm air massn \'c6\'f8\'cd\'c5\
funnel \'b6\'b7\'d4\'c6\
tidal energy \'b3\'b1\'cf\'ab\'c4\'dc\
ozone layer \'b3\'f4\'d1\'f5\'b2\'e3\
showpour \'b4\'f3\'d3\'ea\
noxious \'d3\'d0\'b6\'be\
frigid zone \'ba\'ae\'b4\'f8\
temperate zone \'ce\'c2\'b4\'f8\
temperate latitudes \'ce\'c2\'b4\'f8\'b5\'d8\'c7\'f8\
tundral \'cc\'a6\'d4\'ad\
peat bog \'c4\'e0\'cc\'b6 \'d5\'d3\'d4\'f3\
islet \'d0\'a1\'b5\'ba\
peninsula \'d0\'a1\'b5\'ba\
monsoon rains \'bc\'be\'b7\'e7\'d3\'ea\
geyser \'bc\'e4\'d0\'aa\'d0\'d4\'c5\'e7\'c8\'aa\
dune \'c9\'b3\'c7\'f0\
silt \'d3\'d9\'c4\'e0\
crumples \'b5\'d8\'d6\'b7\'bb\'ba\'b3\'e5\'b4\'f8\
lithosphere \'d1\'d2\'ca\'af\'c8\'a6\
stratigraphy \'b5\'d8\'b2\'e3\'d1\'a7\
aquifer \'d0\'ee\'cb\'ae\'b2\'e3\
cataclysm \'d4\'d6\'b1\'e4\
seismometer \'b5\'d8\'d5\'f0\'d2\'c7\
seismic wave \'b5\'d8\'d5\'f0\'b2\'a8\
igneous \'bb\'f0\'b3\'c9\'d1\'d2\
sedimentary \'b3\'c1\'bb\'fd\'d1\'d2\
metamorphic \'b1\'e4\'d6\'ca\'d1\'d2\
granite \'bb\'a8\'b8\'da\'d1\'d2\
sandstone \'ca\'af\'bb\'d2\'d1\'d2\
gypsum \'ca\'af\'b8\'e0\
ore\'bf\'f3\'ca\'af\
deposit \'bf\'f3\'b4\'b2\
epicenter\'d5\'f0\'d6\'d0\
epicentral \'d5\'f0\'d6\'d0\'be\'e0\
interglacial \'bc\'e4\'b1\'f9\'c6\'da\'b5\'c4\
glacial drift \'b1\'f9\'d7\'d5\
thaw \'c8\'da\'d1\'a9\
active volcano\
dormat volcano \'d0\'dd\'c3\'df\'bb\'f0\'c9\'bd\
eruption \'bb\'f0\'c9\'bd\'b1\'ac\'b7\'a2\
magma \'c8\'db\'d1\'d2\
emerald \'c2\'cc\'b1\'a6\'ca\'af\
quartz \'ca\'af\'d3\'a2\
disintegration \'b7\'d6\'bd\'e2\
drill \'d7\'ea\
constituent \'b3\'c9\'b7\'d6\
sulfide \'c1\'f2\'bb\'af\'ce\'ef\
platinum \'b0\'d7\'bd\'f0\
zinc \'d0\'bf\
nicke\'c4\'f8\
isotope \'cd\'ac\'ce\'bb\'cb\'d8\
methane \'bc\'d7\'cd\'e9\
liquedy \'c8\'dc\'bb\'af\
salinity \'d1\'ce\'b6\'c8\
derivative \'d1\'dc\'c9\'fa\'ce\'ef\
cyclotron \'bb\'d8\'d0\'fd\'bc\'d3\'cb\'d9\'c6\'f7\
acoustics \'c9\'f9\'d1\'a7\'b5\'c4\
aerodynamics \'c8\'c8\'c1\'a6\'d1\'a7\
optical \'c8\'c8\'c1\'a6\'d1\'a7\
dispersion \'c9\'ab\'c9\'a2\
opaque \'b2\'bb\'cd\'b8\'c3\'f7\'b5\'c4\
infrared \'ba\'ec\'cd\'e2\'cf\'df\'b5\'c4\
amplitude\'d5\'f1\'b7\'f9\
resonance \'b9\'b2\'d5\'f1\
inertia \'b9\'df\'d0\'d4\
gasify \'c6\'f8\'bb\'af\
hostility \'b7\'b4\'b6\'d4\
self-explanatory\'b2\'bb\'d1\'d4\'d7\'d4\'c3\'f7\
widespread \'c6\'d5\'b1\'e9\'b5\'c4\
be hostile to \'b6\'d4\'a1\'a3\'a1\'a3\'d3\'d0\'b5\'d0\'d2\'e2\
futile \'ce\'de\'d3\'c3\'b5\'c4\
heretofore \'d6\'c1\'bd\'f1\'ce\'aa\'d6\'b9\
aberrant \'d2\'ec\'b3\'a3\'b5\'c4\
supposition \'bc\'d9\'c9\'e8 \'cd\'c6\'bc\'f6\
adept \'ca\'ec\'c1\'b7\'b5\'c4\
enact \'cd\'a8\'b9\'fd\
agile \'c1\'e9\'bb\'ee\'b5\'c4\'c3\'f4\'bd\'dd\'b5\'c4\
allude \'b0\'b5\'ca\'be\
allusion \'b0\'b5\'d6\'b8\
ally with \'c1\'aa\'c3\'cb\
astute \'be\'ab\'c3\'f7\'b5\'c4 \
ambiguous \'c4\'a3\'ba\'fd\'b5\'c4\
annihilate\'cf\'fb\'bc\'f5\
anonymous \'b2\'bb\'be\'df\'c3\'fb\'b5\'c4\
antagonist \'b6\'d4\'ca\'d6\'b5\'d0\'c8\'cb\
spacious \'bf\'ed\'b3\'a8\'b5\'c4\
magnify \'b7\'c5\'b4\'f3\
antagonistic \'c9\'b1\'be\'fa\'b5\'c4\
antithesis \'b6\'d4\'c1\'a2\'c3\'e6\'b5\'c4\
apace with \'ba\'cd\'a1\'a3\'a1\'a3\'d2\'bb\'d1\'f9\'bf\'ec\
quarreting  \'b5\'d0\'b6\'d4\'b5\'c4 \'b6\'d4\'bf\'b9\'b5\'c4\
arboreal \'ca\'f7\'c4\'be\'b5\'c4\
archive \'b4\'e6\'b5\'b5\
arduous \'bc\'e8\'be\'de\'b5\'c4\
arid \'b8\'c9\'ba\'b5\'b5\'c4\
tree-dwelling \'ca\'f7\'c2\'a5\'b5\'c4\
laborious \'bc\'e8\'be\'de\'b5\'c4\
astoundingly \'c1\'ee\'c8\'cb\'d5\'f0\'be\'aa\'b5\'c4\
delinite\
be devoid of \'c8\'b1\'b7\'a6\
bizarre \'c0\'eb\'c6\'e6\
foreordain \'d4\'a4\'cf\'c8\
bleak \'c6\'e0\'b2\'d2\'b5\'c4\
britae \'b4\'e0\'c8\'f5\'b5\'c4\
bulk \'b4\'f3\'b2\'bf\'b7\'d6\
desolate \'c6\'e0\'c1\'b9\'b5\'c4\
assail \'b9\'a5\'bb\'f7\
periphery \'b1\'df\'bd\'e7\
bustiling\'c3\'a6\'c2\'d2\'b5\'c4\
chronic \'b3\'a4\'c6\'da\'b5\'c4\
chronological \'b0\'b4\'ca\'b1\'bc\'e4\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'b5\'c4\
coalesce \'c1\'aa\'ba\'cf\
coating \'cd\'e2\'b2\'e3\
accord with \'ba\'cd\'a1\'a3\'a1\'a3\'d2\'bb\'d6\'c2\
commensurate with \'cf\'e0\'b5\'b1\'b5\'c4\
mastery \'d5\'c6\'bf\'d8\
reimburse \'c5\'e2\'b3\'a5\
constituent \'d7\'e9\'b3\'c9\
brief and to the point \'be\'ab\'b1\'d9\'b5\'c4\'a1\'a2\
concise \'bc\'f2\'c3\'f7\'b5\'c4\
comprise \'d7\'e9\'b3\'c9\
conducive \'d3\'d0\'d6\'fa\'d3\'da\'b5\'c4\
congeal \'ca\'b9\'c4\'fd\'bd\'e1\
conspicuous \'c3\'f7\'cf\'d4\'b5\'c4\
constellation \'d2\'bb\'c8\'ba\
contemplate \'b3\'c1\'cb\'bc\
contiguous \'c1\'d9\'bd\'fc\'b5\'c4\
contour \'c2\'d6\'c0\'aa\
contrive \'b7\'a2\'c3\'f7\
counsel \'c7\'da\'b8\'e6 \'bd\'a8\'d2\'e9\
cramp \'cf\'de\'d6\'c6 \'d4\'bc\'ca\'f8\
similitude \'bc\'ab\'cf\'f1\'b5\'c4\'c8\'cb\'a1\'a4\'bb\'f2\'d5\'df\'ce\'ef\
criterion \'b1\'ea\'d7\'bc \'b9\'e6\'b7\'b6\
culminate \'b4\'ef\'b5\'bd\'b6\'a5\'b5\'e3\
cumbersome \'d7\'b0\'d6\'d8\'b5\'c4\
ornamental \'d7\'b0\'ca\'ce\'b5\'c4\
defer \'d1\'d3\'b3\'d9\
deflect \'ca\'b9\'c6\'ab\'c0\'eb\
deft \'ca\'ec\'c1\'b7\'b5\'c4\
deluge \'ba\'e9\'cb\'ae\
demographics \'c8\'cb\'bf\'da\'cd\'b3\'bc\'c6\'d7\'b4\'bf\'f6\
detrimental \'d3\'d0\'ba\'a6\'b5\'c4\
dictate \'c3\'fc\'c1\'ee \'d2\'aa\'c7\'f3\
disperse \'c0\'a9\'c9\'a2 \'d6\'b9\'b2\'bd\
diffuse \'c9\'a2\'bf\'aa\
diffusion \'c9\'a2\'bf\'aa\
dilute \'cf\'a1\'ca\'cd\
discernable \'bf\'c9\'d2\'d4\'b1\'e6\'b1\'f0\'b5\'c4\
disintergrate \'c6\'c6\'c1\'d1\
dismiss \'ce\'de\'d6\'c8\'d0\'f2 \'bb\'ec\'c2\'d2\'b5\'c4\
distaste \'d1\'e1\'b6\'f1\
demolish \'b3\'b9\'b5\'d7\'b3\'fd\'c8\'a5\
doctrine \'bd\'cc\'cc\'f5 \'d4\'ad\'d4\'f2\
drastic \'bc\'ab\'b6\'cb\'b5\'c4 \'b3\'b9\'b5\'d7\'b5\'c4\
peculiarity \'b9\'d6\'f1\'b1\'cc\'d8\'d5\'f7\
elapse \'b9\'fd\'c8\'a5 \'cf\'fb\'ca\'c5\
elongate \'d1\'d3\'b3\'a4\
elucidate \'b2\'fb\'c3\'f7\
emancipator \'bd\'e2\'b7\'c5\'d5\'df\
embark on \'bf\'aa\'ca\'bc\'d7\'f6\
enactment \'d6\'c6\'b6\'a8\
endeavor \'c5\'ac\'c1\'a6 \'bd\'f8\'c8\'a1\'d0\'c4\
engulf \'cd\'cc\'c3\'bb\
ensue \'d2\'f2\'a1\'a3\'a1\'a3\'b2\'fa\'c9\'fa\
entail \'c7\'a3\'c9\'e6\
resutt \'d2\'f2\'a1\'a3\'a1\'a3\'b2\'fa\'c9\'fa\
transient \'b6\'cc\'d4\'dd\'b5\'c4\
moral principles \'b5\'c0\'b5\'c2\'d4\'ad\'d4\'f2\
epitomize \'ca\'c7\'a1\'a3\'a1\'a3\'b5\'c4\'b5\'e4\'d0\'cd\
evoke \'bb\'bd\'c6\'f0\
overstate \'b9\'fd\'b7\'d6\'bf\'e4\'b4\'f3\'b5\'c4\
expediency \'b7\'bd\'b1\'e3 \'cb\'bd\'c0\'fb\
exude \'c9\'f8\'b3\'f6\
fallacious \'c3\'fd\'ce\'f3\'b5\'c4\
fanciful \'cf\'eb\'cf\'f3\'b5\'c4 \'b2\'bb\'d5\'e6\'ca\'b5\'b5\'c4\
fanfare \'d4\'da\'b9\'ab\'d6\'da\'c3\'e6\'c7\'b0\'d1\'a3\'ea\'d7\'b5\'c4\
fictitious \'c8\'c8\'c7\'e9\
fidelity \'d6\'d2\'b3\'cf\
mythical \'cf\'eb\'cf\'f3\'b5\'c4 \'d0\'e9\'b9\'b9\'b5\'c4\
congest \'b6\'c2\'c8\'fb\
forage \'c3\'d9\'ca\'b3\
freestanding \'b6\'c0\'c1\'a2\'b5\'c4\
fringe \'b1\'df\'d4\'b5\
gauge \'b2\'e2\'c6\'c0\
genesis \'c6\'f0\'d4\'b4\'bf\'aa\'b6\'cb\
glowing \'b9\'e2\'c1\'c1\'b5\'c4\
compile \'ca\'d5\'bc\'af\
adfust \'b5\'f7\'d5\'fb\
viscous \'d5\'b3\'b3\'ed\'b5\'c4\
jewel \'b1\'a6\'ca\'af\
haphazard \'c5\'bc\'c8\'bb\'b5\'c4\
innocuous \'ce\'de\'ba\'a6\'b5\'c4\
hasten \'bc\'d3\'cb\'d9\
heed \'c1\'f4\'d0\'c4\
henceforth \'b4\'d3\'bd\'f1\'cd\'f9\'ba\'f3\
herald \'b9\'ab\'b2\'bc\
inheritor \'bc\'cc\'b3\'d0\'c8\'cb\
heyday \'c8\'ab\'ca\'a2\'ca\'b1\'c6\'da\
hitherto \'c6\'f9\'bd\'f1 \'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\
idiosyncrasy \'cc\'d8\'d6\'ca\
imminent \'bc\'b4\'bd\'ab\'b7\'a2\'c9\'fa\'b5\'c4\
impede \'b7\'c1\'b0\'ad\
impetus \'b4\'cc\'bc\'a4 \'b4\'d9\'bd\'f8\
impervious \'b2\'bb\'c4\'dc\'c9\'f8\'cd\'b8\'b5\'c4\
inadvertently \'b7\'c7\'b9\'ca\'d2\'e2\'b5\'c4\
inaugurate \'b4\'b4\'ca\'bc\
inauspicious \'b2\'bb\'bc\'aa\'c0\'fb\'b5\'c4\
inception \'c6\'f0\'b3\'f5\'bf\'aa\'b6\'cb\
inclement \'d1\'cf\'ba\'ae\
incite \'c9\'bf\'b6\'af\
incursion \'c8\'eb\'c7\'d6\
indicative of \'b1\'ed\'ca\'be\'a1\'a3\'a1\'a3\'b5\'c4\
ominous \'b2\'bb\'bc\'aa\'c0\'fb\'b5\'c4\
indistinct\'c4\'a3\'ba\'fd\'b5\'c4\
infiltrate \'c9\'f8\'c8\'eb \'cd\'b8\'b9\'fd\
infinitesimal \'bc\'ab\'ce\'a2\'d0\'a1\'b5\'c4\
ingest \'d1\'ca\'cf\'c2\
intrinsic \'c4\'da\'d4\'da\'b5\'c4 \'b9\'cc\'d3\'d0\'b5\'c4\
jettison \'c5\'d7\'c6\'fa\
lading \'bb\'f5\'ce\'ef\
lethal \'d6\'c2\'c3\'fc\'b5\'c4\
advertent \'c1\'f4\'d2\'e2\'b5\'c4\
erroneous \'b4\'ed\'ce\'f3\'b5\'c4\
inaccurate \'b2\'bb\'d5\'fd\'c8\'b7\'b5\'c4\
majestic \'d0\'db\'ce\'b0\'b5\'c4\
pliable \'bf\'c9\'cb\'dc\'b5\'c4\
momentous \'d6\'d8\'d2\'aa\'b5\'c4\
alteration \'b8\'c4\'b1\'e4\
mundane \'ca\'c0\'cb\'d7\'b5\'c4\
myriad\'ce\'de\'ca\'fd\'b5\'c4\
negligible \'ce\'a2\'b2\'bb\'d7\'e3\'b5\'c0\'b5\'c4\
nibble \'cf\'b8\'d2\'a7\
nimbleness \'c3\'f4\'bd\'dd\
gnaw \'cf\'b8\'d2\'a7\
vociferous \'d0\'fa\'c4\'d6\'b5\'c4\
on the whole \'b4\'f3\'cc\'e5\'c9\'cf\
onset \'bf\'aa\'ca\'bc\
opaque \'c4\'d1\'c0\'ed\'bd\'e2\'b5\'c4\
counterbalance \'ca\'c7\'b5\'d6\'cf\'fb\
impenetrable\
outlying \'c6\'ab\'d4\'b6\'b5\'c4\
pacify \'b0\'b2\'b8\'a7\
parcel out \'b0\'d1\'a1\'a3\'a1\'a3\'b7\'d6\'b3\'c9\'bc\'b8\'b7\'dd\
decorative \'d7\'b0\'ca\'ce\'b5\'c4\
assuage \'ca\'b9\'c6\'bd\'be\'b2\
patron \'b9\'cb\'bf\'cd\
peculiar \'c6\'e6\'b9\'d6\'b5\'c4\
perceptible \'bf\'c9\'b8\'d0\'d6\'aa\'b5\'c4\
peril  \'ce\'a3\'ba\'a6\
perilous \'ce\'a3\'cf\'d5\'b5\'c4\
pertinent \'cf\'eb\'bf\'aa\'b5\'c4\
pervasive \'c6\'d5\'b1\'e9\'b5\'c4\
pigmentation r\'c8\'be\'c9\'ab\
posit \'b6\'cf\'b5\'e3 \'bc\'d9\'b6\'a8\
postulate \'bc\'d9\'b6\'a8\
precipitate \'cd\'bb\'c8\'bb\'b7\'a2\'c9\'fa\
preclude \'b1\'dc\'c3\'e2\
preordain \'d4\'a4\'b6\'a8 \'d7\'a2\'b6\'a8\
preponderance \'d3\'c5\'ca\'c6\
foreordain \'d4\'a4\'b6\'a8\
prodigious \'be\'de\'b4\'f3\'b5\'c4\
proliferation \'d4\'f6\'b2\'fa \'d4\'f6\'bc\'d3\
propagate \'b7\'b1\'d6\'b3\
prosper \'b7\'b1\'c8\'d9\'b7\'a2\'d5\'b9\
profusion \'b7\'e1\'b8\'bb \'b4\'f3\'c1\'bf\
refine \'be\'ab\'c1\'b6\
redundancy \'b9\'fd\'b6\'e0\'b5\'c4\
unceasing \'b2\'bb\'b6\'cf\'b5\'c4\
remnant \'d2\'c5\'bc\'a3\
rendering\'d1\'dd\'d7\'e0 \'b1\'ed\'d1\'dd\
repudiate \'b7\'f1\'b6\'a8 \'b2\'b5\'b3\'e2\
retard \'d1\'d3\'b3\'d9\
retrospect \'bb\'d8\'b9\'cb \'bb\'d8\'cf\'eb\
robust \'c7\'bf\'d7\'b3\'b5\'c4\
resuscitation \'d4\'d9\'c9\'fa \'bb\'d6\'b8\'b4\
tum \'d7\'aa\'b6\'af\
rudiment \'bb\'f9\'b4\'a1\
rudimentary \'b8\'f9\'b1\'be\'b5\'c4\
scant \'c9\'d9\'c1\'bf\
picturesque \'be\'b0\'c9\'ab\'d3\'c5\'c3\'c0\'c8\'e7\'bb\'ad\'b5\'c4\
fragrant \'b7\'bc\'cf\'e3\'b5\'c4\
secession \'cd\'d1\'c0\'eb\
secluded \'b8\'f4\'be\'f8\'b5\'c4\
seething\'bc\'a4\'b0\'ba\'b5\'c4\
segregate \'b7\'d6\'bf\'aa\
sensational \'ba\'e4\'b6\'af\'b5\'c4\
shatter \'b4\'f2\'cb\'e9\
indigence \'c6\'b6\'c0\'a7\
tremor \'b7\'a2\'b6\'b6\
sideways \'d0\'b1
\f2 \uc0\u55357 \u56384 
\f1 \'b5\'c4\
size up \'b9\'c0\'bc\'c6\
skeptical \'b6\'e0\'d2\'c9\'b5\'c4\
laterally \'b2\'e0\'c5\'d4\'b5\'c4\
extend over \'b3\'d6\'d0\'f8\
spawn \'b2\'fa\'c2\'d1\
sphere \'b7\'b6\'ce\'a7\
sporadic \'c5\'bc\'b6\'fb\'b7\'a2\'c9\'fa\'b5\'c4\
staunch \'bc\'e1\'b6\'a8\'b5\'c4\
subject to \'d4\'e2\'ca\'dc\'a1\'a3\'a1\'a3\'a1\'a3\'b5\'c4\'d3\'b0\'cf\'ec\
sumptuous \'c9\'dd\'bb\'aa\'b5\'c4\
surmise \'b2\'c2\'b2\'e2\
tailspin \'bb\'ec\'c2\'d2 \'ca\'a7\'bf\'d8\
textural \'ca\'b5\'b8\'d0\'b5\'c4\
taper \'d6\'f0\'bd\'a5\'b1\'e4\'d0\'a1\
tern \'b3\'c6\'d7\'f6\
terrain \'b5\'d8\'d0\'ce \'b5\'d8\'ca\'c6\
tract \'b4\'f3\'c6\'ac\'cd\'c1\'b5\'d8\
serene \'b0\'b2\'c4\'fe\'b5\'c4\
deform \'d7\'aa\'b1\'e4\
traverse \'b4\'a9\'b9\'fd \'ba\'e1\'b4\'a9\
tributary \'d6\'a7\'c1\'f7\
trivial \'cb\'f6\'cb\'e9\'b5\'c4\
unanimity \'d2\'bb\'d6\'c2\'cd\'ac\'d2\'e2\
agitated \'bc\'a4\'b6\'af\'b5\'c4\
underpinning \'d6\'a7\'d6\'f9\
urbane \'ce\'c4\'d1\'c5\
versatile \'b6\'e0\'b2\'c5\'b6\'e0\'d2\'d5\'b5\'c4\
whereby \'c6\'be\'bd\'e8\
zenith \'b6\'a5\'b5\'e3\
tangle = twisted together\
extracting = remove \'c8\'a1\'b3\'f6 \'cc\'e1\'c8\'a1\
myriad = many\
sanctuary \'b1\'dc\'c4\'d1\'cb\'f9\
lore = mythology\
incongruity \'b2\'bb\'ba\'cf\'ca\'b1\'d2\'cb\
solemn = serious\
rift = crack\
prevailing = most frequent\
peculiarity \'cc\'d8\'b5\'e3 \'c6\'e6\'d2\'ec\'b5\'c4\'cc\'d8\'d6\'ca\
sea cucumber \'ba\'a3\'b2\'ce\
gourmet \'c3\'c0\'ca\'b3\'bc\'d2\
cast off = get rid of\
renounce \'c5\'d7\'c6\'fa \'b7\'c5\'c6\'fa \'cd\'a3\'d6\'b9\
prospect \'c7\'b0\'be\'b0 \'d2\'b2\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'c9\'c4\'dc\'d0\'d4\
uphold = support\
rudimentary \'bb\'f9\'b4\'a1\'b5\'c4 \'ce\'b4\'b7\'a2\'d3\'fd\'cd\'ea\'c8\'ab\'b5\'c4\
subsidize \'d7\'ca\'d6\'fa \'b2\'b9\'cc\'f9\
implement = tool\
be subject to = be susceptible to \
\'ca\'dc\'d6\'c6\'d3\'da\
puncture = pierce \'b4\'a9\'bf\'d7\
larvae \'d3\'d7\'b3\'e6\
aromatic \'b7\'bc\'cf\'e3\'b5\'c4\
laymen \'cd\'e2\'d0\'d0\
lament \'b1\'af\'b0\'a7 \'ce\'aa\'ca\'b2\'c3\'b4\'b8\'d0\'b5\'bd\'b1\'af\'cd\'b4\
comparably \'cd\'ac\'b5\'c8\'b5\'c4 \'bf\'c9\'d2\'d4\'b1\'c8\'bd\'cf\'b5\'c4\
inclinations \'d2\'e2\'d4\'b8\
cumbersome \'b1\'bf\'d6\'d8\'b5\'c4\
loathsome \'c1\'ee\'c8\'cb\'cc\'d6\'d1\'e1\'b5\'c4\
quarrelsome \'ba\'c3\'d5\'f9\'b1\'e7\'b5\'c4\
supposedly \'be\'dd\'cb\'b5\
ruthlessly \'b2\'d0\'c8\'cc\'b5\'c4\
mantle \'b8\'b2\'b8\'c7\'b2\'e3 \'b8\'b2\'b8\'c7 \'b5\'d8\'e1\'a3\
forage \'b2\'dd\'c1\'cf\
impetus \'cd\'c6\'b6\'af\'c1\'a6\
dwellings \'d7\'a1\'cb\'f9\
elaborately \'be\'ab\'d6\'c2\'b5\'d8\
essential - integral \'b1\'d8\'d0\'eb\'b5\'c4 \'b1\'f0\'c0\'ed\'bd\'e2\'b3\'c9\'ce\'aa \'d5\'fb\'cc\'e5\'b5\'c4\
drastic radical\
pronounced \'cf\'d4\'d6\'f8\'b5\'c4 \'c3\'f7\'cf\'d4\'b5\'c4\
usher in a new era \'bf\'aa\'b1\'d9\'d0\'c2\'bc\'cd\'d4\'aa\
contractor \'b3\'d0\'b0\'fc\'c9\'cc\
preside over \'b8\'ba\'d4\'f0 \'d6\'f7\'b3\'d6\
entity \'ca\'b5\'cc\'e5 \'b4\'e6\'d4\'da \'b1\'be\'d6\'ca\
motif \'d7\'b0\'ca\'ce\'cd\'bc\'b0\'b8 \'d6\'f7\'cc\'e2\
sparse \'cf\'a1\'c9\'d9\'b5\'c4\
pasture \'c4\'c1\'b3\'a1\
stringent = strict\
be dictated by \'be\'f6\'b6\'a8\'d3\'da\
forage over a large area of = feed on \
counteract = negate \'b5\'d6\'cf\'fb\'a1\'a4  \
counteract sth with sth\
fixture \'b9\'cc\'b6\'a8\'c9\'e8\'ca\'a9\
pits \'c9\'ee\'bf\'d3\
narcotic \'bb\'c3\'be\'f5\'b5\'c4\
distend \'c5\'f2\'d5\'cd\
rupture \'b1\'ac\'d5\'a8\
minuscule \'b7\'c7\'b3\'a3\'d0\'a1\'b5\'c4 \'ce\'a2\'d0\'cd\
satiric =sarcastic \'b7\'ed\'b4\'cc\'b5\'c4\
briskness \'c7\'e1\'bf\'ec \'c2\'e9\'c0\'fb\
attire \'b7\'fe\'d7\'b0\
unravel \'bd\'d2\'bf\'aa\
mundane \'c6\'bd\'b7\'b2\'b5\'c4 \'ce\'de\'c1\'c4\'b5\'c4\
be deft at = very skillful on sth\
herald = announce \'d0\'fb\'b8\'e6\'a1\'a3\'a1\'a3\'a1\'a3\'b5\'c4\'c0\'b4\'c1\'d9\
lunge at sth \'c6\'cb\'cf\'f2\'a1\'a3\'a1\'a3\
elliptical \'cd\'d6\'d4\'b2\'b5\'c4\
be devoid of \'c8\'b1\'b7\'a6\'a1\'a3\'a1\'a3\
freighting \'bb\'f5\'ce\'ef\
extensions \'d1\'d3\'b3\'a4 \'b2\'b9\'b3\'e4\
crisscross \'bd\'bb\'b2\'e6\'cd\'f9\'c0\'b4\
conjectural = based on guessing\
keep a tally of \'bc\'c7\'d5\'cb\
an assortment of = a variety of\
exalted status \'d7\'f0\'b9\'f3\'b5\'c4\'cf\'d4\'ba\'d5\'b5\'c4\
come of age \'b3\'c9\'c4\'ea \'b3\'e4\'b7\'d6\'b7\'a2\'d5\'b9\
imprints \'bd\'c5\'d3\'a1\'d3\'a1\'bc\'c7\
noxious chemicals \'d3\'d0\'b6\'be\'b5\'c4\'bb\'af\'d1\'a7\'ce\'ef\'d6\'ca\
impermeable to sth\'b2\'bb\'bf\'c9\'c9\'f8\'cd\'b8\'b5\'c4\
customarily \'cd\'a8\'b3\'a3\'b5\'c4 custom \'c2\'ef\
be subject to \'d3\'d0\'d4\'e2\'ca\'dc \'be\'ad\'c0\'fa\'b5\'c4\'ba\'ac\'d2\'e5\
intricate= very complicated\
A multitude of  = a great many of\
invertebrates \'ce\'de\'bc\'b9\'d7\'b5\'b6\'af\'ce\'ef\
cohesion \'d2\'bb\'d6\'c2\'d0\'d4\
hallmark \'cc\'d8\'b5\'e3\
consciously \'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\
unadorned \'ce\'b4\'d7\'b0\'ca\'ce\'b5\'c4 \'c6\'bd\'b7\'b2\'b5\'c4\
coarser \'b4\'d6\'b2\'da\'b5\'c4\
linsey woolsey \'d1\'f2\'c3\'ab\'d6\'c6\'c6\'b7\
canopy \'d5\'d6\
be ascribed to \'b9\'e9\'d2\'f2\'d3\'da\
combustion \'c8\'bc\'c9\'d5\
charcoal \'c4\'be\'cc\'bf\
spawn \'d7\'cc\'c9\'fa = create\
meteorite \'d4\'c9\'ca\'af\
encase in \'c7\'b6\'c8\'eb\
dogma \'bd\'cc\'d2\'e5 \'d0\'c5\'cc\'f5\
jolting = shocking\
illuminating = light up\
magnitude = great size\
a mortise = a hole\
chisel = \'d4\'e4\
protrude = stick out \'c9\'ec\'b3\'f6\
escutcheon emblem\
the morale is high = \'be\'ab\'c9\'f1\'c3\'e6\'c3\'b2\'ba\'dc\'ba\'c3\
pore \'c3\'ab\'bf\'d7 \'cf\'b8\'bf\'d7 hole\
collagen \'bd\'ba\'d4\'ad\'b5\'b0\'b0\'d7\
sizab\'c1\'cb= a large proportion of\
facade= \'d5\'fd\'c3\'e6\
inviting \'c3\'d4\'c8\'cb\'b5\'c4\
sumptuous \'c9\'dd\'bb\'aa\'b5\'c4 luxurious\
tenement \'b9\'ab\'d4\'a2 \'cc\'d7\'bc\'e4\
yield produce or provide\
minute ice \'ce\'a2\'d0\'a1\'b5\'c4\'d1\'a9\'bb\'a8\
adhere to \'b8\'bd\'d7\'c5\'d3\'da\
airstream \'c6\'f8\'c1\'f7\
terrain \'b5\'d8\'d0\'ce\'b5\'d8\'ca\'c6\
precipitate \'d2\'fd\'b7\'a2\
hydrosphere \'cb\'ae\'c8\'a6\
swiftness \'bf\'ec\'bd\'dd \'d1\'b8\'cb\'d9\
respective \'b8\'f7\'d7\'d4\'b5\'c4\
rear the young = raise the young\
scale \'b9\'e6\'c4\'a3 \'c5\'ca\'b5\'c7 \'b0\'fe\'c2\'e4\
cpnspicuous \'cf\'d4\'d1\'db\'b5\'c4\
ledge \'d1\'d2\'bd\'b8 \'d1\'d2\'bc\'dc\
to an exorbitant degree \'d2\'bb\'b8\'f6\'b6\'e0\'b5\'c4\'c0\'eb\'c6\'d7\'b5\'c4\'b3\'cc\'b6\'c8\
patrons \'d4\'de\'d6\'fa\'c9\'cc\
consort with \'ba\'cd\'a1\'a3\'a1\'a3\'d8\'cb\'bb\'ec\
affluent \'b8\'bb\'d4\'a3\'b5\'c4\
annihilate = destroy\'a3\'afdefeat\
aptly = appropriately\
tray \'cd\'d0\'c5\'cc\
accessory \'b8\'bd\'bc\'fe\
craftspeople \'ca\'d6\'d2\'d5\'c8\'cb \'b9\'a4\'bd\'b3\
deference to \'cb\'b3\'b4\'d3\'d3\'da\
attendant \'cb\'e6\'b4\'d3 \'ca\'cc\'b4\'d3 \'cf\'e0\'b0\'e9\'b5\'c4 accompanying\
hinterland \'c6\'ab\'c6\'a7\'b5\'d8\'c7\'f8\
be pertinent to \'d3\'eb\'a1\'a3\'a1\'a3\'cf\'e0\'b9\'d8\
succinct \'bc\'f2\'c3\'f7 \'b6\'f3\'d2\'aa\'b5\'c4\
tardy development \'b3\'d9\'b5\'bd\'b5\'c4\'b7\'a2\'d5\'b9\
amenable to advice \'cc\'fd\'b4\'d3\'bd\'a8\'d2\'e9\'b5\'c4\
hamper = impede \'d7\'e8\'b0\'ad\
spike \'b6\'a4\'d7\'d3 \'b4\'ec\'b0\'dcsb\
spiraling \'cd\'d3\'c2\'dd\'d0\'ce\'b5\'c4\
monochrome \'b5\'a5\'c9\'ab\'b5\'c4 \'ba\'da\'b0\'d7\'b5\'c4\
infra = below\
eerily \'bf\'c9\'c5\'c2\'b5\'c4 \'c6\'e6\'d2\'ec\'b5\'c4\
salinity \'d1\'ce\'b6\'c8\
unwieldy =too big to function efficiently\
perplexing \'c1\'ee\'c8\'cb\'b7\'d1\'bd\'e2\'b5\'c4\
ditches \'b9\'b5\
shatter \'b4\'f2\'cb\'e9 \'bb\'f7\'bf\'e5\
a gravel road \'c9\'b3\'c0\'f9\'c2\'b7\
supplant by = replaced by\
incise \'b5\'f1\'bf\'cc\
circumscribed \'d4\'bc\'ca\'f8 \'cf\'de\'d6\'c6\
thwarted = prevent from achieving sth\
vigorous \'be\'e7\'c1\'d2\'b5\'c4 \'d3\'d0\'c1\'a6\'b5\'d8\
latent \'c7\'b1\'d4\'da\'b5\'c4\
demise = death\
scruffy clothes \'e5\'e5\'e5\'dd\'b5\'c4\
stunted \'b7\'a2\'d3\'fd\'b2\'bb\'c1\'bc\'b5\'c4\
presumably \'b4\'f3\'b8\'c5 \
formidable barrier \'c4\'d1\'d2\'d4\'bf\'cb\'b7\'fe\'b5\'c4\
the intent of the law\
the purpose of the law\
scurrying=rushing\
antecedent = a thing that has existed before\
pertaining to \'b4\'d3\'ca\'f4\'d3\'da\
pertained \'d3\'d0\'b9\'d8\
locale \'b7\'a2\'c9\'fa\'b5\'d8\'b5\'e3\
spontaneous success \'d7\'d4\'c8\'bb\'b6\'f8\'c8\'bb\'b5\'c4\'b3\'c9\'b9\'a6\
censor \'c9\'f3\'b2\'e9\'d4\'b1\
censorship \'c9\'f3\'b2\'e9\'d6\'c6\'b6\'c8\
engulf \'cf\'af\'be\'ed \'cd\'cc\'c3\'bb\
deal a crippling blow to \'b8\'f8\'d3\'e8\'d1\'cf\'d6\'d8\'b4\'f2\'bb\'f7\
renal failure \'c9\'f6\'cb\'a5\'bd\'df\
ammonia \'b0\'b1\
accord \'b7\'fb\'ba\'cf\
dislodge \'b3\'c1\'bb\'fd \'c7\'fd\'d6\'f0 \'c0\'eb\'bf\'aa\
adenosine \'cf\'d9\'dc\'d5\
butress \'b7\'f6\'b3\'d6 \'d6\'a7\'b3\'c5\'ce\'ef\
provenance  \'b3\'f6\'b4\'a6 \'c6\'f0\'d4\'b4\
sacralization \'f7\'be\'b9\'c7\'bb\'af \'c9\'f1\'ca\'a5\'bb\'af\
posterity \'d7\'d3\'cb\'ef\'ba\'f3\'b4\'fa\
wreak havoc \'b4\'f3\'cb\'c1\'c6\'c6\'bb\'b5\
staggering \'be\'aa\'c8\'cb\'b5\'c4 \'c1\'ee\'c8\'cb\'b7\'d1\'bd\'e2\'b5\'c4\
intergalactic \'d0\'c7\'bc\'ca\'bc\'e4\
supernova \'b3\'ac\'d0\'c2\'d0\'c7\
cytoplasm \'cf\'b8\'b0\'fb\'d6\'ca\
amino \'b0\'b1\'bb\'f9\'b5\'c4\
serotonin \'d1\'aa\'c7\'e5\
tryptophan \'c9\'ab\'b0\'b1\'cb\'e1\
unerring \'ce\'de\'b4\'ed\'b5\'c4\'a3\'ac \'d7\'bc\'c8\'b7\'b5\'c4\
regiment \'cd\'c5 \'b4\'f3\'c1\'bf\
eukaryote \'d5\'e6\'ba\'cb\'cf\'b8\'b0\'fb\
antedate by \'cf\'c8\'d3\'da\
antedate a check \'b0\'d1\'d6\'a7\'c6\'b1\'c8\'d5\'c6\'da\'cc\'e1\'c7\'b0\
proviso \'b8\'bd\'b4\'f8\'cc\'f5\'bc\'fe\
emancipation \'cf\'fb\'ca\'dd \'e3\'be\'e3\'b2\
magmatic fluid \'d1\'d2\'bd\'ac\
mineralize \'ca\'b9\'a1\'a3\'a1\'a3\'bf\'f3\'bb\'af\
abase oneself \'d4\'da\'c4\'b3\'c8\'cb\'c3\'e6\'c7\'b0 \'b5\'cd\'c9\'f9\'cf\'c2\'c6\'f8\
abash \'ca\'b9\'be\'bd\'c6\'c8 \'ca\'c7\'d0\'df\'c0\'a2\
abate \'bc\'f5\'c8\'f5\
abbreviate \'cb\'f5\'d0\'b4\
abbreviate acclaim \'b6\'cc\'c6\'da\'d0\'c5\'d3\'fe\
abdicate \'cd\'cb\'ce\'bb \'b7\'c5\'c6\'fa\
abdicate from\
aberrant \'b1\'e4\'d2\'ec\'b5\'c4\
aberrant thyroid \'c3\'d4\'d7\'df\'bc\'d7\'d7\'b4\'cf\'d9\
abet \'bd\'cc\'cb\'f4\
impede abet \'d7\'e8\'d6\'b9\
abeyance \'d6\'d0\'d6\'b9\
abhor \'d4\'f7\'b6\'f1\
abject \'b1\'b0\'b1\'c9\'b5\'c4 \'bf\'c9\'c1\'af\'b5\'c4\
abjure \'b9\'ab\'bf\'aa\'b7\'c5\'c6\'fa \'b1\'dc\'c3\'e2\
ablution \'c7\'e5\'cf\'b4 \'cf\'b4\'c0\'f1\
abnegation \'bf\'cb\'d6\'c6 \'d7\'d4\'ce\'d2\'bf\'cb\'d6\'c6\
abominable \'c1\'ee\'c8\'cb\'cc\'d6\'d1\'e1\'b5\'c4\
abrade \'b2\'c1\'c9\'cb \'c4\'a5\'b9\'e2 \
abrade on \'b3\'e5\'cb\'a2\
abrasive \'b4\'d6\'b2\'da\'b5\'c4\
abrogate \'c8\'a1\'cf\'fb \'b7\'cf\'b3\'fd\
abscond \'cc\'d3\'b1\'dc \'b1\'dc\'d5\'ae\
absolve \'c3\'e2\'b3\'fd \'c9\'e2\'c3\'e2\
abstemious \'bd\'da\'bc\'f3\'b5\'c4\
abstinence \'bd\'da\'d6\'c6\
abstruse \'c9\'ee\'b0\'c2\'c4\'d1\'b6\'ae\'b5\'c4\
abut against \'bd\'f4\'bf\'bf \'c1\'da\'bd\'d3\
abysmal \'c9\'ee\'b5\'c4 \'d4\'e3\'b8\'e2\'b5\'c4 \
abysmal sea \'c9\'ee\'ba\'a3\
abyss \'c9\'ee\'d4\'a8\
accede to \'cd\'ac\'d2\'e2 \'be\'cd\'c8\'ce \'b4\'f0\'d3\'a6\
accentuate \'c7\'bf\'b5\'f7\
accentuate circuit \'d4\'f6\'c7\'bf\'b5\'e7\'c2\'b7\
acclimate to \'ca\'ca\'d3\'a6\
acclimate \'ca\'ca\'d3\'a6\'d0\'c2\'bb\'b7\'be\'b3 \'b7\'feshuitu\
acclivity \'cf\'f2\'c9\'cf\'b5\'c4\'d0\'b1\'c6\'c2\
accolade \'c8\'d9\'d3\'fe \'b3\'c6\'d4\'de\
accomplice \'cd\'ac\'c4\'b1\'d5\'df \'b9\'b2\'b7\'b8\
accost \'b5\'f7\'c7\'e9 \'d2\'fd\'d3\'d5\
accoutre  \'d7\'b0\'b1\'b8\
accretion \'c0\'db\'bb\'fd\'ce\'ef \'d4\'f6\'bc\'d3\
acerbity \'cb\'e1 \'bf\'e0\'c9\'ac \'bf\'cc\'b1\'a1\
acetic \'b4\'d7\'b5\'c4 \'d2\'d2\'cb\'e1\'b5\'c4\
acidulous \'b4\'f8\'cb\'e1\'ce\'b6\'b5\'c4\
acme \'b6\'a5\'b5\'e3 \'bc\'ab\'b5\'e3\
acquittal \'c9\'e2\'c3\'e2 \'ce\'de\'d7\'ef\'ca\'cd\'b7\'c5 \
acrid \'cb\'e1\'c0\'b1\'b5\'c4 \
acrimonious \'bc\'e2\'cb\'e1\'b5\'c4 \'d1\'cf\'c0\'f7\'b5\'c4 \
be acrimonious \'b7\'df\'b7\'df\'b2\'bb\'c6\'bd\
acrophobia \'bf\'d6\'b8\'df\'d6\'a2\
actuarial \'b1\'a3\'cf\'d5\'b5\'c4 \'be\'ab\'cb\'e3\'b5\'c4\
actuarial \'b1\'a3\'cf\'d5\'b7\'d6\'ce\'f6\'d4\'b1\
acuity \'bc\'e2\'c8\'f1 \'c3\'f4\'c8\'f1\
acumen \'bc\'e2\'c8\'f1 \'c3\'f4\'c8\'f1 \'b4\'cf\'c3\'f7\
acute \'bc\'b1\'d0\'d4\'b5\'c4\
adage \'d1\'e8\'d3\'ef\
adamant \'b9\'cc\'d6\'b4\'b5\'c4 \'bc\'e1\'c7\'bf\'b5\'c4\
addendum \'b8\'bd\'c2\'bc\'b8\'bd\'bc\'fe \'b2\'b9\'b3\'e4\
addle \'ca\'b9\'b8\'af\'bb\'b5 \'ca\'b9\'bb\'ec\'c2\'d2\
adept at \'ca\'ec\'c1\'b7\'c9\'c3\'b3\'a4\
adhere to \'d7\'f1\'ca\'d8 \'d5\'b3\'b8\'bd\
adjunct \'b8\'bd\'ca\'f4\'ce\'ef \'b8\'bd\'bc\'d3\'d3\'ef\
admonish \'b8\'e6\'bd\'eb \'c8\'b0\
admonish to\
admonition \'be\'af\'b8\'e6 \'bd\'e4\'b8\'e6\
adroit at \'ca\'ec\'c1\'b7\'b5\'c4 \'c1\'e9\'bb\'ee\'b5\'c4\
adroit at \
adulation \'b7\'ee\'b3\'d0 \'da\'c6\'c3\'c4\
adulterate \'b2\'ce\'d4\'d3 \'bb\'ec\'ba\'cf\
adventitious \'cd\'e2\'c0\'b4\'b5\'c4 \'b8\'bd\'bc\'d3\'b5\'c4\
adversary \'b6\'d4\'ca\'d6 \'b7\'b4\'b6\'d4\'d5\'df\
advocacy  \'d6\'f7\'d5\'c5 \'d3\'b5\'bb\'a4 \'b1\'e7\'bb\'a4\
affidavit \'d0\'fb\'ca\'c4\'ca\'e9\
affiliation \'bb\'fa\'b9\'b9 \'c1\'aa\'c3\'cb \'b5\'a5\'ce\'bb\
affinity \'c3\'dc\'c7\'d0\'b9\'d8\'cf\'b5\
affix to \'c7\'a9\'ca\'f0\
affliction \'bf\'e0\'c4\'d1\
affluence \'b8\'bb\'d4\'a3\
affront \'b9\'ab\'bf\'aa\'c3\'b0\'b7\'b8 \'ce\'ea\'c8\'e8\
urban agglomeration \'b3\'c7\'ca\'d0\'c8\'ba\
aggrandize \'bc\'d3\'c7\'bf \'d4\'f6\'bc\'d3\
aghast at \'be\'aa\'b4\'f4 \'cf\'c5\'b4\'f4\
agility \'c3\'f4\'bd\'dd \'c1\'e9\'bb\'ee\
agitate \'c3\'f4\'bd\'dd\'b5\'c4\
agitated dryer \'bd\'c1\'b0\'e8\'b8\'c9\'d4\'ef\'c6\'f7\
agnostic \'ce\'de\'c9\'f1\'c2\'db\'d5\'df\
agrarian \'cd\'c1\'b5\'d8\'b5\'c4\
alacrity \'c3\'f4\'bd\'dd\'b5\'c4 \
alchemy \'b5\'e3\'bd\'f0\'ca\'f5\
alcove \'d2\'bb\'d6\'d6\'b7\'bf\'d7\'d3\
alias name b\'b1\'f0\'c3\'fb\
alienate \'ca\'b9\'ca\'e8\'d4\'b6 \
alienate from \'ca\'e8\'d4\'b6 \'b8\'f4\'c0\'eb\
alimentary \'cf\'fb\'bb\'af\'b5\'c4\
alimentary tract \'cf\'fb\'bb\'af\'b5\'c0\
alimony \'c9\'c4\'d1\'f8\'b7\'d1 \'c9\'fa\'bb\'ee\'b7\'d1\'d3\'c3\
allay \'bc\'f5\'c7\'e1 \'b7\'fb\'ba\'cf\
allege \'d0\'fb\'b3\'c6 \'b6\'cf\'d1\'d4\
allegiance \'d0\'a7\'d6\'d2 \'d6\'d2\'b3\'cf\
allegory \'d4\'a2\'d1\'d4\
alleviate traffic \'bc\'f5\'c7\'e1 \'bd\'bb\'cd\'a8\
alliteration \'d1\'ba\'d4\'cf\'b7\'a8\
allude to \'cc\'e1\'bc\'b0 \'b0\'b5\'d6\'b8\
allusion \'cc\'e1\'bc\'b0 \'b0\'b5\'ca\'be \
literary allusion \'ce\'c4\'d1\'a7 \'b5\'e4\'b9\'ca\
aloft \'d4\'da \'bf\'d5\'d6\'d0\
aloof from \'d4\'b6\'c0\'eb \
gregarious aloof \'c8\'ba\'be\'d3\'b5\'c4\
altercation \'d5\'f9\'d6\'b4 \'d5\'f9\'b3\'b3\
altruistic behavior\'c0\'fb\'cb\'fb\'d0\'d0\'ce\'aa\
amalgamate \'ba\'cf\'b2\'a2 \'bb\'ec\'ba\'cf\
amass \'bb\'fd\'c0\'db\
\pard\pardeftab720\li100\fi-100\ri580\sa200\partightenfactor0
\cf0 ambidextrous \'cb\'ab\'ca\'d6\'c1\'e9\'c7\'c9\'b5\'c4\
ambience \'c6\'f8\'b7\'d5 \'b7\'d5\'ce\'a7\
ambivalence \'c3\'ac\'b6\'dc\'c7\'e9\'d0\'f7 \
amble around \'c2\'fe\'b2\'bd\
ambulatory \'c1\'f7\'b6\'af\'b5\'c4\
ameliorate \'b8\'c4\'c9\'c6 \
soil ameliorate \'cd\'c1\'c8\'c0\'b8\'c4\'c9\'c6\
amenable \'d3\'d0\'d4\'f0\'c8\'ce\'b5\'c4 \'be\'ad\'b5\'c3\'c6\'f0\'bc\'ec\'d1\'e9\'b5\'c4 = liable = accountable\
amenity \'c9\'e8\'ca\'a9 urban amenity \'b3\'c7\'ca\'d0\'b1\'e3\'c0\'fb\'d0\'d4\
amiable \'ba\'cd\'b0\'aa\'bf\'c9\'c7\'d7\'b5\'c4\
amicable \'d3\'d1\'c9\'c6\'b5\'c4\
go amiss \'b3\'f6\'b2\'ed\'d7\'d3\
amity \'d3\'d1\'ba\'c3 \'c7\'d7\'c9\'c6\'b9\'d8\'cf\'b5\
amnesia \'bd\'a1\'cd\'fc\'d6\'a2\
amnesty world \'b4\'f3\'c9\'e2\'cc\'ec\'cf\'c2\
amoral \'ba\'cd\'b5\'c0\'b5\'c2\'ce\'de\'b9\'d8\'b5\'c4\
amorous \'b0\'ae\'c1\'b5 \'ba\'c3\'c9\'ab\
amorphous \'ce\'de\'b6\'a8\'d0\'ce\'b5\'c4 \
amorphous alloy \'ce\'de\'b6\'a8\'d0\'ce\'ba\'cf\'bd\'f0\
amphibian \'c1\'bd\'c6\'dc\'b6\'af\'ce\'ef\
amphitheater \'be\'ba\'bc\'bc\'b3\'a1\
amulet \'bb\'a4\'c9\'ed\'b7\'fb\
anachronistic \'ca\'b1\'b4\'fa\'b4\'ed\'ce\'f3\'b5\'c4\
analgesic \'d6\'b9\'cd\'b4\'d2\'a9\
analogous \'c0\'e0\'cb\'c6\'d3\'da \
anarchist \'ce\'de\'d5\'fe\'b8\'ae\'d6\'f7\'d2\'e5\'d5\'df\
anarchy \'ce\'de\'d5\'fe\'b8\'ae\'d7\'b4\'cc\'ac \
anathema = curse\
ancillary = assistant = helping\
anemia \'c6\'b6\'d1\'aa\
anesthetic \'c2\'e9\'d7\'ed\'b5\'c4 \'c2\'e9\'d2\'a9\
anguished \'cd\'b4\'bf\'e0\'b5\'c4\
animosity  = enmity \
animus = \'b5\'d0\'d2\'e2\
annals  \'b1\'e0\'c4\'ea\'ca\'b7\
annex \'b8\'bd\'bc\'d3 \'bb\'f1\'b5\'c3 \'b8\'bd\'ca\'f4\'ce\'ef\
annihilate \'bc\'df\'c3\'f0 \'d5\'bd\'ca\'a4\
annuity \'d1\'f8\'c0\'cf\'bd\'f0\
annul reaffirm \'d0\'fb\'b8\'e6\'ce\'de\'d0\'a7\
anoint \'b8\'f8\'a1\'a3\'a1\'a3\'cd\'bf\'d3\'cd\
anomalous \'b2\'bb\'b9\'e6\'d4\'f2\'b5\'c4 \'d2\'ec\'b3\'a3\'b5\'c4\
anomaly \'d2\'ec\'b3\'a3\
antagonism \'b6\'d4\'bf\'b9 \'b5\'d0\'b6\'d4\
antecede \'d4\'da\'a1\'a3\'a1\'a3\'a1\'a3\'d6\'ae\'c7\'b0\'a3\'ac\'ca\'a4\'b9\'fd\
antediluvian \'ba\'e9\'cb\'ae\'c7\'b0 \'cc\'ab\'b9\'c5\'b5\'c4\
anthropomorphic \'c4\'e2\'c8\'cb\'b5\'c4\
anticlimax \'cd\'bb\'bd\'b5\'b7\'a8 \'c1\'ee\'c8\'cb\'c9\'a8\'d0\'cb\'b5\'c4\'bd\'e1\'ce\'b2\
antiquated \'b3\'c2\'be\'c9\'b5\'c4\
antiseptic lotion \'b7\'c0\'b8\'af\'d3\'cd\
antithesis \'b6\'d4\'c1\'a2\'c3\'e6 \'b6\'d4\'d5\'d5\
apathy \'c0\'e4\'c4\'ae\'b5\'c4\
apature \'b9\'e2\'c8\'a6\
apex \'bc\'e2\'b6\'cb\
apex block \'b6\'a5\'ca\'af\
aphasia \'ca\'a7\'d3\'ef\'d6\'a2\
aphorism \'b8\'f1\'d1\'d4 \'be\'af\'be\'e4\
apiary \'d1\'f8\'b7\'e4\'b3\'a1\
aplomb \'cc\'a9\'c8\'bb\'d7\'d4\'c8\'f4\
apocalyptic \'c6\'f4\'ca\'be\'b5\'c4 \'a3\'ac\'c4\'a9\'c8\'d5\'b5\'c4\
apogee \'d7\'ee\'b8\'df\'b5\'e3\
apolitical \'b2\'bb\'b9\'d8\'d0\'c4\'d5\'fe\'d6\'ce\'b5\'c4\
apostate \'cd\'d1\'b5\'b3\'d5\'df\
apothesis \'bb\'d8\'b8\'b4\'ca\'f5\
appall \'ca\'b9\'b5\'a8\'ba\'ae \'ca\'b9\'d5\'f0\'be\'aa\
apparatus \'d7\'b0\'d6\'c3\'c9\'e8\'b1\'b8\
apparition \'d3\'c4\'c1\'e9\
appease \'ca\'b9\'c6\'bd\'cf\'a2\
appellation \'b3\'c6\'ba\'f4 \'c3\'fb\'b3\'c6\
apposite \'ca\'ca\'b5\'b1\'b5\'c4 \'c7\'a1\'b5\'b1\'b5\'d8\
apprise \'cd\'a8\'d6\'aa\'b1\'a8\'b8\'e6\
approbation \'c8\'cf\'bf\'c9 \'d4\'de\'d0\'ed\
apropos \'ca\'ca\'b5\'b1\'b5\'c4\
apropos of \'b9\'d8\'d3\'da\
aptitude \'cc\'ec\'d7\'ca\
aquiline \'d3\'a5\'b5\'c4 \
regal crane \'b5\'db\'cd\'f5\'ba\'d7\
rebuff somebody \'b6\'cf\'c8\'bb\'be\'dc\'be\'f8\'c4\'b3\'c8\'cb\
magma \'d1\'d2\'bd\'ac\
countenance\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\
tenture \'b1\'a3\'b4\'e6\'c6\'da\'cf\'de\
Acerbic \
Exacerbate \'b1\'e4\'bb\'b5\
acrimonious\'d0\'c1\'c0\'b1 \'bc\'e2\'bf\'cc\
acrid \'c5\'fa\'c6\'c0\
acme \'b6\'a5\'b7\'e5\
acne \'b7\'db\'b4\'cc\
acupuncture \'d5\'eb\'be\'c4\
arid \'b8\'c9\'ba\'b5\'b5\'c4\
avid \'cc\'b0\'c0\'b7\'b5\'d8\
acumen \'c3\'f4\'c8\'f1\
vitriolic \'b2\'a3\'c1\'a7\
caustic \'bf\'cc\'b1\'a1 \'b8\'af\'ca\'b4\'d0\'d4\'b5\'c4\
acoustic \'d4\'ad\'c9\'f9\'b5\'c4\
barbed \'b5\'b9\'b4\'cc\'b5\'c4 \'b7\'ed\'b4\'cc\'b5\'c4\
quiescence \'be\'b2\'d6\'b9\
quietus \'c1\'bd\'b8\'f6\'c8\'cb\'b3\'c1\'c4\'ac\
quietude \'b0\'b2\'be\'b2\
accede \'bc\'d3\'c8\'eb\
connive at sth \'c4\'ac\'d0\'ed\
convalesce \'d6\'f0\'bd\'a5\'bb\'d6\'b8\'b4\'bd\'a1\'bf\'b5\
efflorescence \'cf\'ca\'bb\'a8\'ca\'a2\'bf\'aa\
acquittal\
acquit sb of sth \'d0\'fb\'b2\'bc\'a1\'a3\'a1\'a3\'c3\'bb\'d7\'ef\
requite \'bb\'d8\'b1\'a8\
quittance \'bb\'ed\'c3\'e2\
exonerate\'d6\'a4\'c3\'f7\'ce\'de\'d7\'ef\
onerous \'b7\'b1\'d6\'d8\'b5\'c4\
abate \'bc\'f5\'c7\'e1\
baton \'be\'af\'b9\'f7\
acrophobia \'bf\'d6\'b8\'df\'d6\'a2\
hydrophobia \'bf\'f1\'c8\'ae\'b2\'a1\
claustrophobia \'b5\'e7\'cc\'dd\'bf\'d6\'be\'e5\'d4\'f6\
addle one\'a1\'afs brain \'ca\'b9\'a1\'a3\'a1\'a3\'bb\'ec\'c2\'d2\
waddle paddle \
bewilder \'bb\'ec\'c2\'d2\
muddle \'ba\'fd\'cd\'bf \'c4\'e0\
adept \'ca\'ec\'c1\'b7\'b5\'c4\
inept \'ce\'de\'bc\'bc\'c4\'dc\'b5\'c4\
inapt \'b2\'bb\'ba\'cf\'ca\'ca\'b5\'c4\
subjacent \'b5\'d7\'b2\'e3\'b5\'c4\
conjuncture \'b2\'c2\'b2\'e2\
deject \'be\'da\'c9\'a5\'b5\'c4\
abject \'bf\'c9\'c1\'af\'b5\'c4\
ejaculate \'bc\'e2\'bd\'d0\
interjecent \'d6\'c1\'d3\'da\'d6\'d0\'bc\'e4\'b5\'c4\
trajectory \'b5\'af\'b5\'c0\
adjourn \'d1\'d3\'b3\'d9\
adulterate \'b2\'ce\'d4\'d3\
adultery \'cd\'a8\'bc\'e9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f3\fs29\fsmilli14667 \cf2 {\listtext	13.	}\expnd0\expndtw0\kerning0
Altruism altruistic adj.
\f4 \'c0\'fb\'cb\'fb\'d6\'f7\'d2\'e5
\f3 \
\pard\tx566\pardeftab720\sl340\sa293\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 altercate \'d5\'f9\'b3\'b3\
refluent \'b5\'b9\'c1\'f7\
superfluous \'b3\'ac\'bc\'b6\
flux\'b1\'e4\'c7\'a8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs29\fsmilli14667 \cf2 {\listtext	.	}\expnd0\expndtw0\kerning0
Efflux
\f4 (\'c1\'f7\'b3\'f6\'ce\'b4\'d6\'aa 
\f3 X
\f4 )\'ca\'b1\'bc\'e4\'c1\'f7\'ca\'c5
\f3\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
effluvia 
\f4 \'b7\'cf\'ce\'ef
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
affront 
\f4 \'b9\'ab\'bf\'aa\'ce\'ea\'c8\'e8
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
effrontery 
\f4 \'ba\'f1\'d1\'d5\'ce\'de\'b3\'dc
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
agrestic 
\f4 \'cf\'e7\'bc\'e4\'b5\'c4
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
peregrine 
\f4 \'cb\'c4\'b4\'a6\'c6\'af\'b2\'b4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
agronomy \'c5\'a9\'d1\'a7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
alcove \'b0\'bc\'ca\'d2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
allay \'b3\'e9\'cf\'f3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
abate \'bc\'f5\'c7\'e1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
levity \'c7\'e1\'b8\'a1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
affront \'b0\'fe\'c6\'a4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
lurk waylay \'b7\'fc\'bb\'f7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
stand aloof \'d5\'be\'d4\'b6\'b5\'e3\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
afoot
\f4  \'cd\'bd\'b2\'bd\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
aghast \'ba\'a6\'c5\'c2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
altruism \'c0\'fb\'cb\'fb\'d6\'f7\'d2\'e5\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
egoism
\f4  \'c0\'fb\'bc\'ba\'d6\'f7\'d2\'e5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ambush \'c2\'f1\'b7\'fc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
lush \'c3\'af\'ca\'a2\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
hush \'b0\'b2\'be\'b2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
gush \'c5\'e7\'b3\'f6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
plush \'ba\'c0\'bb\'aa\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
amorous \'b1\'ed\'ca\'be\'b0\'ae\'c7\'e9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
amour \'b0\'ae\'c7\'e9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
amiable \'ba\'cd\'b0\'aa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
amity \'ba\'cd\'c3\'fd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
amicable h\'ba\'cd\'d0\'b3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
peep\'cd\'b5\'bf\'fa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
amphitheater \'d4\'b2\'d0\'ce\'be\'e7\'b3\'a1 \'bd\'c7\'b6\'b7\'b3\'a1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ambidextrous \'c1\'e9\'c7\'c9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ambivalent \'c4\'da\'b4\'e6\'c3\'ac\'b6\'dc\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ambience \'c6\'f8\'b7\'d5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
analgesic \'d6\'b9\'cd\'b4\'d2\'a9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
algia =pain\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
causalgia \'d7\'c6\'cd\'b4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cauterize  \'c9\'d5\'d7\'c6\'b7\'a8\'cf\'fb\'b6\'be\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
caustic \'b8\'af\'ca\'b4\'d0\'d4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
annihilate \'cf\'fb\'c3\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
nihil \'d0\'e9\'ce\'de\'d6\'ae\'ce\'ef\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
hull \'d3\'b2\'bf\'c7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
hull \'be\'ab\'d1\'a1 \'cd\'c0\'d4\'d7 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 mull \'d7\'d0\'cf\'b8\'cb\'bc\'bf\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
gullible \'c7\'e1\'d0\'c5\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
annotate \'d7\'a2\'ca\'cd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
connotation \'d2\'fe\'ba\'ac\'b5\'c4\'d2\'e2\'d2\'e5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
antagonize \'b5\'d0\'b6\'d4\
\ls2\ilvl0
\f3 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
protagonist 
\f4 \'d6\'f7\'bd\'c7
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
agile 
\f4 \'c3\'f4\'bd\'dd\'b5\'c4
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
agitate 
\f4 \'c9\'bf\'b6\'af
\f3  \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cogitate 
\f4 \'cb\'bc\'bf\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cogent \'d3\'d0\'cb\'b5\'b7\'fe\'c1\'a6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
exigent \'d0\'d0\'b6\'af\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
anticlimax \'bb\'a2\'cd\'b7\'c9\'df\'ce\'b2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
antiseptic \'b7\'c0\'b8\'af\'bc\'c1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
antipathy \'b7\'b4\'b8\'d0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
antithesis \'cb\'b5\'b7\'a8\'c9\'cf\'b5\'c4\'b6\'d4\'c1\'a2\'b9\'db\'b5\'e3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
anticyclone\'b7\'b4\'c6\'f8\'d0\'fd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ante meridian \'d7\'d3\'ce\'e7\'cf\'df\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
anteroom\'d1\'f4\'cc\'a8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
antedate \'d4\'da\'a1\'a3\'a1\'a3\'c7\'b0\'c3\'e6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
aphorism \'b8\'f1\'d1\'d4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
sophism \'b9\'ee\'b1\'e7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
opaque \'bc\'d3\'c7\'bf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
aquifer \'cb\'ae\'b2\'e3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
aquamarine \'cb\'ae \'ba\'a3\'c0\'b6\'c9\'ab\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
arboretum \'d6\'b2\'ce\'ef\'d4\'b0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
arboreal \'ca\'f7\'c9\'fa\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ardent \'c8\'c8\'c7\'e9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
arson \'d7\'dd\'bb\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
fervent fervid \'c8\'c8\'c7\'e9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
arrant= notorious \'b3\'f4\'c3\'fb\'d5\'d1\'d6\'f8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
articulate \'c7\'e5\'b3\'febiaoda1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
partisan \'b5\'b3\'d3\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
artful \'bd\'c6\'bb\'ab\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
askew \'cd\'e1\'d0\'b1\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
eschew\'b1\'dc\'bf\'aa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
wriggle \'c8\'e4\'b6\'af\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
assiduous \'c7\'da\'c3\'e3\'b5\'d81\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
preside \'d6\'f7\'b3\'d6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
supersede \'c8\'a1\'b4\'fa \'cc\'d4\'cc\'ad\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
simultaneity \'cd\'ac\'b2\'bd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
astigmatic \'c9\'c1\'b9\'e2\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
stigma \'ce\'ea\'c8\'e8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
stigmatic \'b3\'dc\'c8\'e8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
enigmatic\'c1\'ee\'c8\'cb\'b7\'d1\'bd\'e2\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
prognosis \'d4\'a4\'d6\'aa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
prognosticate  \'d4\'a4\'d1\'d4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
instigate \'c9\'bf\'b6\'af\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
instinct \'b1\'be\'c4\'dc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
attenuate \'cf\'f7\'c8\'f5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
tenuous \'b1\'a1\'b5\'c4 \'c8\'f5\'b5\'d8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
extenuate \'d1\'da\'ca\'ce\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
austere \'d1\'cf\'be\'fe\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
caustic \'bc\'e2\'bf\'cc\'b5\'d8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
avaricious \'cc\'b0\'c0\'b7\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
veracious \'d5\'e6\'ca\'b5\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
gluttonous \'b1\'a9\'d2\'fb\'b1\'a9\'ca\'b3\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
covet \'b4\'b9\'cf\'d1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
convert to \'f0\'a7\'d2\'c0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
subvert \'c6\'c6\'bb\'b5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
aviary \'c4\'f1\'c9\'e1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
apiculture \'d1\'f8\'b7\'e4\'d2\'b5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
augury \'d5\'f7\'d5\'d7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
inaugurate\'be\'d9\'d0\'d0\'be\'cd\'d6\'b0\'b5\'e4\'c0\'f1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
avow \'b9\'ab\'bf\'aa\'b3\'d0\'c8\'cf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
convoke \'d5\'d9\'bc\'af\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
equivocal  \'c4\'a3\'ba\'fd\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dabble \'b3\'a2\'ca\'d4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
scrabble scribble \'c2\'d2\'cd\'bf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
balmy \'b7\'bc\'cf\'e3\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
balm \'d2\'a9\'b8\'e0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bane \'bb\'f6\'b8\'f9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
baneful \'d3\'d0\'ba\'a6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
arcane \'c9\'f1\'c3\'d8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
wane \'bc\'f5\'c8\'f5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
baleful \'d0\'b0\'b6\'f1\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
barricade \'c2\'b7\'d5\'cf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
barter \'ce\'ef\'ce\'ef\'bd\'bb\'bb\'bb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
barrage \'d7\'e8\'c8\'fb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bawdy \'d2\'f9\'bb\'e0\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
benign \'c1\'bc\'d0\'d4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
benevalent \'ba\'c3\'b5\'c4 \'c8\'ca\'b4\'c8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
benison \'d7\'a3\'b8\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
malediction \'d7\'e7\'d6\'e4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
malefactor \'d7\'ee\'b7\'b3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
malevolent \'b6\'f1\'d2\'e2\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
malice \'b6\'f1\'d2\'e2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
malign \'b6\'f1\'d0\'d4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
malaise \'d0\'a1\'b2\'a1 ailment \'d0\'a1\'b2\'a1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
malfeasance \'e4\'c2\'d6\'b0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
berth \'cd\'a3\'b2\'b4\'b4\'a6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bestow \'b8\'f8\'d3\'e8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
be endowed with\'cc\'ec\'b8\'b3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
beguile \'c6\'db\'c6\'ad\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bemuse \'ca\'b9\'c0\'a7\'bb\'f3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bilk \'d5\'a9\'c6\'ad\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
balk = prevent \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
swindle \'d4\'d7\'bf\'cd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
fleece \'c0\'eb\'bf\'aa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
blasphemy \'d9\'f4\'e4\'c2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
profane \'c6\'c3\'b7\'e0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
euphemism \'c4\'f1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
euphuism \'bb\'aa\'c0\'f6\'b5\'c4\'b4\'ca\'d4\'e5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
euphonious \'ba\'c3\'cc\'fd\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
euthanasia \'b0\'b2\'c0\'d6\'cb\'c0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
blatant \'c3\'f7\'cf\'d4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
blotch \'b0\'df\'b5\'e3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bloated \'d6\'d7\'b4\'f3\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bluster \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
muster up my courage \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
boisterous \'bf\'f1\'b1\'a9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bilster \'b5\'e6\'d7\'d3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
boycott \'c1\'aa\'ba\'cf\'b5\'d6\'d6\'c6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bravado \'d0\'e9\'d5\'c5\'c9\'f9\'ca\'c6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bravura \'c3\'c0\'ba\'c3\'b5\'c4\'c0\'d6\'d5\'c2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
undaunted \'ce\'de\'ce\'b7\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
valiant gallant \'d3\'a2\'d3\'c2\'b5\'d8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
valorous \'d3\'a2\'d3\'c2\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
breach \'ce\'a5\'b1\'b3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bleach \'b1\'ed\'b0\'d7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
transgress \'ce\'a5\'b7\'b4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
contravene \'ce\'a5\'b7\'b4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
circumvent \'c8\'c6\'c2\'b7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bucolic \'cc\'ef\'d4\'b0\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bulllock \'d0\'a1\'c5\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
jumble \'bb\'ec\'d4\'d3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
fumble \'cc\'bd\'cb\'f7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cacophonous = boisterous \'d0\'fa\'c4\'d6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cadge \'d0\'d0\'c6\'f2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
lounge \'d0\'dd\'cf\'a2\'ca\'d2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
callous \'ce\'de\'c7\'e9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
scrounge \'c6\'f2\'cc\'d6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
calumniate \'d6\'d0\'c9\'cb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cantankerous \'c6\'a2\'c6\'f8\'bb\'b5\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
irascible \'d2\'d7\'c5\'ad\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
churlish \'ce\'de\'c0\'ed\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
can\'a1\'aft \'ce\'b1\'c9\'c6\'b5\'c4\'d1\'d4\'b4\'c7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
canvass \'d3\'ce\'cb\'b5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
captious = critic\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
capitulate \'bd\'b2\'d6\'d8\'b5\'e3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cordial \'c8\'c8\'d0\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cardiology \'d0\'c4\'d4\'e0\'d1\'a7\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
carnage \'b4\'f3\'cd\'c0\'c9\'b1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cataract \'b0\'d7\'c4\'da\'d5\'cf \'b4\'f3\'c6\'d9\'b2\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
calamity \'d4\'d6\'c4\'d1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
fumigate \'cf\'fb\'b6\'be\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
pasteurize \'b0\'cd\'ca\'cf\'cf\'fb\'b6\'be\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
censorious \'cc\'f4\'cc\'de\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
censure \'c7\'b4\'d4\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cession \'b8\'ee\'c8\'c3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cessation \'d6\'d5\'d6\'b9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
concede \'b3\'d0\'c8\'cf \'cd\'d7\'d0\'ad\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
recede \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
incest \'c2\'d2\'c2\'d7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
charlatan \'c6\'ad\'d7\'d3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
quack  mountebank  \'c6\'ad\'d7\'d3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
shack up with \'cd\'ac\'be\'d3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dismount \'cf\'c2\'c2\'ed\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
remount \'d6\'d8\'d0\'c2\'c6\'ef\'c9\'cf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
chastise \'d1\'cf\'b3\'cd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
castigate \'c7\'b4\'d4\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
chaste \'d5\'ea\'bd\'e0\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
outcast \'c7\'fd\'d6\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
chivalrous \'c6\'ef\'ca\'bf\'be\'ab\'c9\'f1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
chivalry \'c6\'ef\'ca\'bf\'be\'ab\'c9\'f1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
choreography \'ce\'e8\'b5\'b8\'bc\'d2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cinder \'c3\'ba\'d4\'fc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
kindle \'b5\'e3\'c8\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
incinerate \'c8\'bc\'c9\'d5\'be\'a1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cinerary \'b9\'c7\'bb\'d2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
circumlocution \'d3\'d8\'bb\'d8\'c0\'db\'d7\'b8\'b5\'c4\'d0\'f0\'ca\'f6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
loquacious \'bb\'b0\'b6\'e0\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
interlocution \'b6\'d4\'bb\'b0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
elocution \'d1\'dd\'bd\'b2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
oration \'d1\'dd\'bd\'b2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
soliloquy \'d2\'bb\'b8\'f6\'c8\'cb\'cb\'b5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
clairvoyance \'b6\'b4\'b2\'ec\'c1\'a6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
clement \'ba\'cd\'b0\'ae\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
coffer \'b1\'a3\'cf\'d5\'cf\'e4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
clemency \'c6\'f8\'ba\'f2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cogitate \'cb\'bc\'bf\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
agitate \'c9\'bf\'b6\'af\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
exigent \'bc\'b1\'c6\'c8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
contemplate \'cb\'bc\'bf\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ponder over\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
delibrate on sth\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
coltish \'c7\'e1\'d9\'ac\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
bolt \'c3\'c5\'cb\'a8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
jolt \'c2\'c3\'d0\'d0\'b1\'bc\'b2\'a8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
combustible \'d2\'d7\'c8\'bc\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
spontaneous \'d7\'d4\'c8\'bc\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
commensurate \'cf\'e0\'b3\'c6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
consummate \'b6\'ed\'b0\'b3\'c3\'c3\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
complacent \'d7\'d4\'c2\'fa\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
snug \'ca\'e6\'ca\'ca\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
snuggle \'d2\'c0\'d9\'cb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
conciliation \'b0\'b2\'b8\'a7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
reconcile \'ba\'cd\'bd\'e2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
condiment \'b5\'f7\'ce\'b6\'c6\'b7 season seasoning relish\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
confide \'c7\'e3\'cb\'df\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
confidant \'c3\'dc\'d3\'d1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
treacherous \'b1\'b3\'d0\'c5\'c6\'fa\'d2\'e5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
fidelity \'d6\'d2\'b3\'cf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
constrict \'d1\'b9\'d6\'c6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
contiguity \'bd\'d3\'b4\'a5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
congruent \'c8\'ab\'b5\'c8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
contumacy \'be\'f3\'c7\'bf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
tumid \'d6\'d7\'d5\'cd\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
tumefy \'ca\'b9\'d6\'d7\'d5\'cd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
tumult \'c9\'a7\'c2\'d2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
contumely \'b0\'c1\'c2\'fd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
conundrum \'b5\'a5\'b5\'f7\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
evince \'d6\'a4\'c3\'f7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
convival \'bb\'b6\'c0\'d6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
vivisection \'bb\'ee\'cc\'e5\'bd\'e2\'c6\'ca\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
vital \'c9\'fa\'cb\'c0\'d8\'fc\'b9\'d8\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
incarcerate \'be\'d0\'bd\'fb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
scoop \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
scoop-sweep \'c9\'a8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
droop \'be\'da\'c9\'a5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
corporeal \'c8\'e2\'cc\'e5\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
coroner \'d1\'e9\'ca\'ac\'b9\'d9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
corpulent \'b7\'ca\'b4\'f3\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
covet \'b4\'b9\'cf\'d1 \'ea\'e9\'ea\'ec\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cringe \'ce\'b7\'cb\'f5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
hinge \'c3\'c5\'cb\'a8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
tinge \'d7\'c5\'b5\'ad\'c9\'ab\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
singe \'d7\'ef\'b6\'f1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
pawn \'d0\'a1\'b1\'f8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
crusade \'ca\'ae\'d7\'d6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
crux \'b9\'d8\'bc\'fc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
crucify \'d5\'db\'c4\'a5 \'c6\'c8\'ba\'a6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
excruciate \'ca\'b9\'cd\'b4\'bf\'e0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cursory \'b2\'dd\'c2\'ca\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
cuticle \'b1\'ed\'c6\'a4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
misanthrope \'d1\'e1\'ca\'c0\'d5\'df\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dally \'cd\'e6\'c5\'aa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
tally \'b7\'fb\'ba\'cf \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dearth \'c8\'b1\'b7\'a6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
meager \'bc\'ab\'c9\'d9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
debris \'b2\'d0\'ba\'a1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
hubris \'b8\'df\'b0\'c1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
deduct \'bf\'db\'b3\'fd \'d1\'dd\'d2\'ef\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
traduce \'b7\'cc\'b0\'f9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
adduce \'d2\'fd\'d3\'c3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
fallible \'d2\'d7\'b7\'b8\'b4\'ed\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
venerate \'b3\'e7\'be\'b4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
delineate \'c3\'e8\'bb\'e6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
delinquency \'d0\'d0\'ce\'aa\'b2\'bb\'c1\'bc\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
relinquish \'b2\'bb\'d4\'b8\'b7\'c5\'c6\'fa\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
delirium \'be\'ab\'c9\'f1\'bf\'f1\'c2\'d2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
demented \'b3\'a4\'c6\'da\'d1\'b9\'c1\'a6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
deranged  \'be\'ab\'c9\'f1\'b2\'bb\'d5\'fd\'b3\'a3\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
deluge \'ba\'e9\'cb\'ae\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
lave \'e3\'e5\'d4\'a1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dilute \'cf\'a1\'ca\'cd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
lavish \'c0\'cb\'b7\'d1\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
demarcate \'bb\'ae\'b7\'d6\'bd\'e7\'cf\'de\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
decimate \'ca\'b9\'cf\'fb\'c3\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
demeanor \'d0\'d0\'ce\'aa\'be\'d9\'d6\'b9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
demean \'b1\'e1\'b5\'cd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
denunciation \'c7\'b4\'d4\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
enunciate \'b2\'fb\'c3\'f7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
invective \'c7\'b4\'d4\'f0\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
upbraid  \'b1\'e1\'d6\'b5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
inveigh \'c7\'bf\'c1\'d2\'c5\'ea\'bb\'f7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
decry \'c7\'b4\'d4\'f0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
deport \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
comport \'ba\'cd\'a1\'a3\'a1\'a3\'d2\'bb\'d6\'c2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
disport \'ce\'fb\'ce\'fb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
purport \'d6\'f7\'d6\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dermatologist \'c6\'a4\'b7\'f4\'d1\'a7\'d2\'bd\'c9\'fa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
hypodermic \'c6\'a4\'cf\'c2\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
demagogue \'c9\'bf\'b6\'af\'d5\'df\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
endemic \'b5\'d8\'b7\'bd\'d0\'d4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
agitate \'bd\'b9\'c2\'c7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
pandemic \'c1\'f7\'d0\'d0\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
destitution \'c7\'ee\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
statute = stand\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
restitute \'b9\'e9\'bb\'b9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
subsist on \'d2\'d4\'a1\'a3\'a1\'a3\'a1\'a3\'b9\'fd\'bb\'ee\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
penury \'b3\'ac\'bc\'b6\'c7\'ee\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
deter \'d7\'e8\'d6\'b9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
deterrent \'d2\'d6\'d6\'c6\'ce\'ef\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
detonation \'b1\'ac\'d5\'a8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dexterous  \'c1\'e9\'c7\'c9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dextral \'d3\'d2\'ca\'d6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dexterity \'c3\'f4\'bd\'dd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
diatribe \'b6\'f1\'c2\'ee\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
didactic \'cb\'b5\'bd\'cc\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
docile \'cb\'b3\'b4\'d3\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
doctrinaire \'bd\'cc\'cc\'f5\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
digitate \'d6\'bd\'d7\'b4\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dilapidated \'bb\'d9\'bb\'b5\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
lapidify \'ca\'af\'bb\'af\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
decrepit \'cb\'a5\'c0\'cf\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
petro \'d1\'d2\'ca\'af\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
discompose \'b2\'bb\'b0\'b2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
repose \'d0\'dd\'cf\'a2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
turbid \'bb\'eb\'d7\'c7\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
turmoil \'bd\'c1\'d3\'cd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
disillusion \'d0\'d1\'ce\'f2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
elude \'b6\'e3\'b1\'dc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
delude \'c6\'db\'c6\'ad\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
collude \'b9\'b4\'bd\'e1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
derisive \'b3\'b0\'d0\'a6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
risible \'b0\'ae\'d0\'a6\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
be apt to do \'d2\'d7\'d3\'da\'d7\'f6\'a1\'a3\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
disseminate \'c9\'a2\'b2\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
inseminate \'ca\'dc\'be\'ab\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dispel \'c7\'fd\'c9\'a2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
repel \'c5\'c5\'b3\'e2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
distraught \'b7\'a2\'bf\'f1\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
distract \'b7\'d6\'c9\'a2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dispossess \'b0\'d4\'d5\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
breave \'c9\'a5\'ca\'a7\'c7\'d7\'d3\'d1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
doodle \'bb\'ec\'ca\'b1\'bc\'e4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dawdle \'cf\'d0\'b9\'e4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dwindle \'bc\'f5\'c9\'d9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
swindle \'d5\'a9\'c6\'ad\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
dote pamper \'c4\'e7\'b0\'ae\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
drudge \'d7\'f6\'bf\'e0\'c1\'a6\'b5\'c4\'c8\'cb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ebullience \'b7\'d0\'cc\'da\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
exuberant \'b7\'e1\'b8\'bb\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
animus \'b5\'d0\'d2\'e2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
equanimity  \'c6\'bd\'be\'b2 \'d5\'f2\'b6\'a8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
elope \'cb\'bd\'b1\'bc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
gallop \'bf\'ec\'c5\'dc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
mollusk \'c8\'ed\'cc\'e5\'b6\'af\'ce\'ef\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
emolument = \'b9\'a4\'d7\'ca\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
empyreal \'d7\'ee\'b8\'df\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
enervate \'ca\'b9\'cf\'f7\'c8\'f5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
debilitate \'cb\'a5\'c8\'f5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
enfeeble \'ca\'b9\'d0\'e9\'c8\'f5\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ensign \'c6\'ec\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
insignia \'bb\'d5\'d5\'c2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ensue \'bd\'d3\'d7\'c5\'b7\'a2\'c9\'fa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
entomology \'c0\'a5\'b3\'e6\'d1\'a7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
epitome \'d5\'aa\'d2\'aa\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
environ \'b0\'fc\'ce\'a7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
equilibrium \'c6\'bd\'ba\'e2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
equivocal \'c4\'a3\'c0\'e2\'c1\'bd\'bf\'c9\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
etch \'ca\'b4\'bf\'cc\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
itch \'d7\'a5\'d1\'f7\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
sear \'c1\'f4\'cf\'c2\'c0\'d3\'d3\'a1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
euphoria \'be\'ab\'c9\'f1\'bb\'b6\'bf\'ec\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
eulogize \'cb\'cc\'b4\'ca\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
eugenic \'d3\'c5\'c9\'fa\'d1\'a7\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
excrete \'c5\'c5\'d0\'b9\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
discreet \'bd\'f7\'c9\'f7\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
exculpate \'bf\'aa\'cd\'d1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
culpable \'d3\'a6\'ca\'dc\'c7\'b4\'d4\'f0\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
exempt \'c3\'e2\'b3\'fd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
preempt \'c7\'c0\'cf\'c8\'d5\'bc\'d3\'d0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
redemption \'c4\'c3\'bb\'d8\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
exonerate \'c3\'e2\'b3\'fd\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
supplicate \'bf\'d2\'c7\'f3 \'c6\'ed\'b5\'bb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
implicit \'ba\'ac\'d0\'ee\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
expostulate \'c8\'b0\'bd\'eb\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
remonstrate \'c8\'b0\'bd\'e2\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
interpolate \'b4\'dc\'b8\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
temperance \'d7\'d4\'d6\'c6 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
temperate \'ce\'c2\'ba\'cd\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
extricate \'ca\'b9\'be\'c8\'b3\'f6 \'bd\'e2\'cd\'d1\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
inextricable \'ce\'de\'b7\'a8\'bd\'e2\'cd\'d1\'b5\'c4\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
extrovert \'d0\'d4\'b8\'f1\'cd\'e2\'cf\'f2\'d5\'df\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
exude \'c1\'f7\'b3\'f6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
ooze \'c9\'f8\'b3\'f6\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
seep \'c9\'f8\'b3\'f6
\f3 of one\'92s own accord \
\ls2\ilvl0
\f4 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 
\f3 \
\pard\pardeftab720\li100\fi-100\ri580\sa200\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \
 }